GJS03
skillID^^^[GJS03]
skillName^^^[散射]
releaseMode^^^[Special_Release]
skillType^^^[GJS03]
skillExplan^^^[向扇形范围内射出多支箭矢。每支箭矢的威力略微下降。（可搭配魔矢散射元素箭矢）]
skillBelief^^^[]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
correlationBeforeSkillCount^^^[6???[]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[None]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[None]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
skillLevel^^^[5]
DMG^^^[5???[]|||[]|||[]|||[]|||[]|||]
PDMG^^^[5???[]|||[]|||[]|||[]|||[]|||]
ERST^^^[5???[]|||[]|||[]|||[]|||[]|||]
Catalepsy^^^[5???[]|||[]|||[]|||[]|||[]|||]
RETI^^^[5???[]|||[]|||[]|||[]|||[]|||]
PHYAD^^^[5???[10]|||[20]|||[40]|||[70]|||[120]|||]
MPAD^^^[5???[]|||[]|||[]|||[]|||[]|||]
DodgeRate^^^[5???[]|||[]|||[]|||[]|||[]|||]
StrengthAdded^^^[5???[]|||[]|||[]|||[]|||[]|||]
PEDMG^^^[5???[]|||[]|||[]|||[]|||[]|||]
PYEDMG^^^[5???[]|||[]|||[]|||[]|||[]|||]
MaxMp^^^[5???[]|||[]|||[]|||[]|||[]|||]
MP^^^[5???[]|||[]|||[]|||[]|||[]|||]
MagicFit^^^[5???[]|||[]|||[]|||[]|||[]|||]
MpAttack^^^[5???[]|||[]|||[]|||[]|||[]|||]
MpDefence^^^[5???[]|||[]|||[]|||[]|||[]|||]
MpReload^^^[5???[]|||[]|||[]|||[]|||[]|||]
Light^^^[5???[]|||[]|||[]|||[]|||[]|||]
黑暗信仰强度(Dark)^^^[5???[]|||[]|||[]|||[]|||[]|||]
生物信仰强度(Life)^^^[5???[]|||[]|||[]|||[]|||[]|||]
自然信仰强度(Nature)^^^[5???[]|||[]|||[]|||[]|||[]|||]
SkillSpecialLevel^^^[5???[]|||[]|||[]|||[]|||[]|||]
ExemptionChantingMana^^^[5???[]|||[]|||[]|||[]|||[]|||]
SameElementEffectAdded^^^[5???[]|||[]|||[]|||[]|||[]|||]
ReliefManaAmount^^^[5???[]|||[]|||[]|||[]|||[]|||]
AbnormalStateResistance^^^[5???[]|||[]|||[]|||[]|||[]|||]
MoveSpeedAddtion^^^[5???[]|||[]|||[]|||[]|||[]|||]
ExemptionChantingTime^^^[5???[]|||[]|||[]|||[]|||[]|||]
ReduceCoolingTime^^^[5???[]|||[]|||[]|||[]|||[]|||]
IncreasedCritRate^^^[5???[]|||[]|||[]|||[]|||[]|||]
CritDamagePromotion^^^[5???[]|||[]|||[]|||[]|||[]|||]
SpellTrapDamagePromotion^^^[5???[]|||[]|||[]|||[]|||[]|||]
SpellTrapEffectProbability^^^[5???[]|||[]|||[]|||[]|||[]|||]
DamageToTheUndead^^^[5???[]|||[]|||[]|||[]|||[]|||]
ChaosOfTheUndead^^^[5???[]|||[]|||[]|||[]|||[]|||]
TreatmentVolume^^^[5???[]|||[]|||[]|||[]|||[]|||]
MysticalBeliefIntensity^^^[5???[]|||[]|||[]|||[]|||[]|||]
MysticalBeliefSpecialEffects^^^[5???[]|||[]|||[]|||[]|||[]|||]
IncreaseFaithA^^^[5???[]|||[]|||[]|||[]|||[]|||]
LiftingForceRatio^^^[5???[]|||[]|||[]|||[]|||[]|||]
RaiseSpiritRatio^^^[5???[]|||[]|||[]|||[]|||[]|||]
ImproveWorshipFaith^^^[5???[]|||[]|||[]|||[]|||[]|||]
AccelerateToUndead^^^[5???[]|||[]|||[]|||[]|||[]|||]
DamageOfFaithIntensityDifference^^^[5???[]|||[]|||[]|||[]|||[]|||]
MagicThreeDamagePromotion^^^[5???[]|||[]|||[]|||[]|||[]|||]
ElementStandStrength^^^[5???[]|||[]|||[]|||[]|||[]|||]
MoveSpeedAddtionNotFighting^^^[5???[]|||[]|||[]|||[]|||[]|||]
PHYMUL^^^[5???[]|||[]|||[]|||[]|||[]|||]
MPMUL^^^[5???[]|||[]|||[]|||[]|||[]|||]
OtherFieldSet^^^[0]
PhyAttack^^^[5???[]|||[]|||[]|||[]|||[]|||]
PhyDefense^^^[5???[]|||[]|||[]|||[]|||[]|||]
AgileBonus^^^[5???[]|||[]|||[]|||[]|||[]|||]
ExperienceValuePlus^^^[5???[]|||[]|||[]|||[]|||[]|||]
TrapDefense^^^[5???[]|||[]|||[]|||[]|||[]|||]
TrapAttack^^^[5???[]|||[]|||[]|||[]|||[]|||]
AttackSpeed^^^[5???[]|||[]|||[]|||[]|||[]|||]
GooodsDropRate^^^[5???[]|||[]|||[]|||[]|||[]|||]
HitRate^^^[5???[]|||[]|||[]|||[]|||[]|||]
ViewMul^^^[5???[]|||[]|||[]|||[]|||[]|||]
