JS02
skillID^^^[JS02]
skillName^^^[黑暗祭司]
releaseMode^^^[Passive]
skillType^^^[JS02]
skillExplan^^^[高阶的祭司为了在神秘信仰领域获得更为纯粹的力量，通常会选择专精其中一种信仰。与光明祭司对立。仍能使用光明信仰力量，但一些魔法会因信仰的不纯净而受到减益]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[]|||]
ERST^^^[1???[]|||]
RETI^^^[1???[]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[0]
skillBelief^^^[]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[1???[]|||]
Light^^^[1???[-10]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[30]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
correlationBeforeSkillCount^^^[6???[]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[10]|||[35]|||[]|||]
correlationBeforeSkill^^^[6???[None]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[SM_MS_MF_Zone]|||[MF_Zone]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[JS_MF_Zone]|||[None]|||[None]|||[None]|||[None]|||]
PYEDMG^^^[0]
SkillSpecialLevel^^^[0]
ExemptionChantingMana^^^[0]
SameElementEffectAdded^^^[0]
ReliefManaAmount^^^[0]
AbnormalStateResistance^^^[0]
MoveSpeedAddtion^^^[0]
ExemptionChantingTime^^^[0]
ReduceCoolingTime^^^[0]
IncreasedCritRate^^^[0]
CritDamagePromotion^^^[0]
SpellTrapDamagePromotion^^^[0]
SpellTrapEffectProbability^^^[0]
DamageToTheUndead^^^[0]
ChaosOfTheUndead^^^[0]
TreatmentVolume^^^[0]
MysticalBeliefIntensity^^^[0]
MysticalBeliefSpecialEffects^^^[0]
IncreaseFaithA^^^[0]
LiftingForceRatio^^^[0]
RaiseSpiritRatio^^^[0]
ImproveWorshipFaith^^^[0]
AccelerateToUndead^^^[0]
DamageOfFaithIntensityDifference^^^[0]
MagicThreeDamagePromotion^^^[0]
ElementStandStrength^^^[0]
