WL01
skillID^^^[WL01]
skillName^^^[重击]
releaseMode^^^[Special_Release]
skillType^^^[WL01]
skillExplan^^^[在使用双手武器时可以通过蓄力的方式产生更大的伤害。这样做也会给自己和敌人造成更大的僵直。]
skillBelief^^^[None]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
correlationBeforeSkillCount^^^[6???[]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[None]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[None]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
skillLevel^^^[2]
DMG^^^[2???[]|||[]|||]
ERST^^^[2???[]|||[]|||]
RETI^^^[2???[]|||[]|||]
PHYAD^^^[2???[]|||[]|||]
MPAD^^^[2???[]|||[]|||]
PEDMG^^^[2???[]|||[]|||]
PYEDMG^^^[2???[]|||[]|||]
MaxMp^^^[2???[]|||[]|||]
MP^^^[2???[]|||[]|||]
MagicFit^^^[2???[]|||[]|||]
MpAttack^^^[2???[]|||[]|||]
MpDefence^^^[2???[]|||[]|||]
MpReload^^^[2???[]|||[]|||]
Light^^^[2???[]|||[]|||]
黑暗信仰强度(Dark)^^^[2???[]|||[]|||]
生物信仰强度(Life)^^^[2???[]|||[]|||]
自然信仰强度(Nature)^^^[2???[]|||[]|||]
SkillSpecialLevel^^^[2???[1]|||[2]|||]
ExemptionChantingMana^^^[2???[]|||[]|||]
SameElementEffectAdded^^^[2???[]|||[]|||]
ReliefManaAmount^^^[2???[]|||[]|||]
AbnormalStateResistance^^^[2???[]|||[]|||]
MoveSpeedAddtion^^^[2???[]|||[]|||]
ExemptionChantingTime^^^[2???[]|||[]|||]
ReduceCoolingTime^^^[2???[]|||[]|||]
IncreasedCritRate^^^[2???[]|||[]|||]
CritDamagePromotion^^^[2???[]|||[]|||]
SpellTrapDamagePromotion^^^[2???[]|||[]|||]
SpellTrapEffectProbability^^^[2???[]|||[]|||]
DamageToTheUndead^^^[2???[]|||[]|||]
ChaosOfTheUndead^^^[2???[]|||[]|||]
TreatmentVolume^^^[2???[]|||[]|||]
MysticalBeliefIntensity^^^[2???[]|||[]|||]
MysticalBeliefSpecialEffects^^^[2???[]|||[]|||]
IncreaseFaithA^^^[2???[]|||[]|||]
LiftingForceRatio^^^[2???[]|||[]|||]
RaiseSpiritRatio^^^[2???[]|||[]|||]
ImproveWorshipFaith^^^[2???[]|||[]|||]
AccelerateToUndead^^^[2???[]|||[]|||]
DamageOfFaithIntensityDifference^^^[2???[]|||[]|||]
MagicThreeDamagePromotion^^^[2???[]|||[]|||]
ElementStandStrength^^^[2???[]|||[]|||]
OtherFieldSet^^^[2???[[重击眩晕]***[重击眩晕]***[SkillDataFileEditor.AutoArrayControl]***[System.UInt32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||[[重击增伤]***[重击增伤]***[SkillDataFileEditor.AutoArrayControl]***[System.UInt32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||]
PDMG^^^[2???[70]|||[70]|||]
Catalepsy^^^[2???[100]|||[100]|||]
重击增伤^^^[1???[10]|||]
重击眩晕^^^[1???[1]|||]
DodgeRate^^^[2???[]|||[]|||]
StrengthAdded^^^[2???[]|||[]|||]
MoveSpeedAddtionNotFighting^^^[2???[]|||[]|||]
PhyAttack^^^[2???[]|||[]|||]
PhyDefense^^^[2???[]|||[]|||]
AgileBonus^^^[2???[]|||[]|||]
ExperienceValuePlus^^^[2???[]|||[]|||]
TrapDefense^^^[2???[]|||[]|||]
TrapAttack^^^[2???[]|||[]|||]
AttackSpeed^^^[2???[]|||[]|||]
GooodsDropRate^^^[2???[]|||[]|||]
HitRate^^^[2???[]|||[]|||]
ViewMul^^^[2???[]|||[]|||]
CoolingTime^^^[0]
MustUsedBaseMana^^^[0]
