SM05
skillID^^^[SM05]
skillName^^^[初阶萨满]
releaseMode^^^[Passive]
skillType^^^[SM05]
skillExplan^^^[对萨满来说，他们对元素与信仰魔法有自己独立的一套理论，他们坚信法术的力量源于施法者自身，又由神灵与精灵增幅。被动提升萨满的法力上限与法力回复速度。]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[]|||]
ERST^^^[1???[]|||]
RETI^^^[1???[]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[0]
skillBelief^^^[None]
MaxMp^^^[1???[]|||]
MP^^^[1???[10]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[5]|||]
agicFit^^^[0]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
correlationBeforeSkillCount^^^[6???[]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[10]|||[20]|||[]|||]
correlationBeforeSkill^^^[6???[None]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[YS_XY_MF_Zone]|||[MF_Zone]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[SM_MF_Zone]|||[MFS_SM_MF_Zone]|||[None]|||[None]|||[None]|||]
PYEDMG^^^[0]
SkillSpecialLevel^^^[0]
ExemptionChantingMana^^^[0]
SameElementEffectAdded^^^[0]
ReliefManaAmount^^^[0]
AbnormalStateResistance^^^[0]
MoveSpeedAddtion^^^[0]
ExemptionChantingTime^^^[0]
ReduceCoolingTime^^^[0]
IncreasedCritRate^^^[0]
CritDamagePromotion^^^[0]
SpellTrapDamagePromotion^^^[0]
SpellTrapEffectProbability^^^[0]
DamageToTheUndead^^^[0]
ChaosOfTheUndead^^^[0]
TreatmentVolume^^^[0]
MysticalBeliefIntensity^^^[0]
MysticalBeliefSpecialEffects^^^[0]
IncreaseFaithA^^^[0]
LiftingForceRatio^^^[0]
RaiseSpiritRatio^^^[0]
ImproveWorshipFaith^^^[0]
AccelerateToUndead^^^[0]
DamageOfFaithIntensityDifference^^^[0]
MagicThreeDamagePromotion^^^[0]
ElementStandStrength^^^[0]
