ZS04
skillID^^^[ZS04]
skillName^^^[近战强化]
releaseMode^^^[Passive]
skillType^^^[ZS04]
skillExplan^^^[解锁单手，双手剑，匕首的二段普攻。获得10%物理攻击力加成]
skillBelief^^^[None]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
correlationBeforeSkillCount^^^[6???[]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[SpecialMagicReleaseStart]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[None]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
skillLevel^^^[5]
DMG^^^[5???[]|||[]|||[]|||[]|||[]|||]
PDMG^^^[5???[]|||[]|||[]|||[]|||[]|||]
ERST^^^[5???[]|||[]|||[]|||[]|||[]|||]
Catalepsy^^^[5???[]|||[]|||[]|||[]|||[]|||]
RETI^^^[5???[]|||[]|||[]|||[]|||[]|||]
PHYAD^^^[5???[]|||[]|||[]|||[]|||[]|||]
MPAD^^^[5???[]|||[]|||[]|||[]|||[]|||]
DodgeRate^^^[5???[]|||[]|||[]|||[]|||[]|||]
StrengthAdded^^^[5???[]|||[]|||[]|||[]|||[]|||]
PEDMG^^^[5???[]|||[]|||[]|||[]|||[]|||]
PYEDMG^^^[5???[]|||[]|||[]|||[]|||[]|||]
MaxMp^^^[5???[]|||[]|||[]|||[]|||[]|||]
MP^^^[5???[]|||[]|||[]|||[]|||[]|||]
MagicFit^^^[5???[]|||[]|||[]|||[]|||[]|||]
MpAttack^^^[5???[]|||[]|||[]|||[]|||[]|||]
MpDefence^^^[5???[]|||[]|||[]|||[]|||[]|||]
MpReload^^^[5???[]|||[]|||[]|||[]|||[]|||]
Light^^^[5???[]|||[]|||[]|||[]|||[]|||]
黑暗信仰强度(Dark)^^^[5???[]|||[]|||[]|||[]|||[]|||]
生物信仰强度(Life)^^^[5???[]|||[]|||[]|||[]|||[]|||]
自然信仰强度(Nature)^^^[5???[]|||[]|||[]|||[]|||[]|||]
SkillSpecialLevel^^^[5???[]|||[]|||[]|||[]|||[]|||]
ExemptionChantingMana^^^[5???[]|||[]|||[]|||[]|||[]|||]
SameElementEffectAdded^^^[5???[]|||[]|||[]|||[]|||[]|||]
ReliefManaAmount^^^[5???[]|||[]|||[]|||[]|||[]|||]
AbnormalStateResistance^^^[5???[]|||[]|||[]|||[]|||[]|||]
MoveSpeedAddtion^^^[5???[]|||[]|||[]|||[]|||[]|||]
ExemptionChantingTime^^^[5???[]|||[]|||[]|||[]|||[]|||]
ReduceCoolingTime^^^[5???[]|||[]|||[]|||[]|||[]|||]
IncreasedCritRate^^^[5???[]|||[]|||[]|||[]|||[]|||]
CritDamagePromotion^^^[5???[]|||[]|||[]|||[]|||[]|||]
SpellTrapDamagePromotion^^^[5???[]|||[]|||[]|||[]|||[]|||]
SpellTrapEffectProbability^^^[5???[]|||[]|||[]|||[]|||[]|||]
DamageToTheUndead^^^[5???[]|||[]|||[]|||[]|||[]|||]
ChaosOfTheUndead^^^[5???[]|||[]|||[]|||[]|||[]|||]
TreatmentVolume^^^[5???[]|||[]|||[]|||[]|||[]|||]
MysticalBeliefIntensity^^^[5???[]|||[]|||[]|||[]|||[]|||]
MysticalBeliefSpecialEffects^^^[5???[]|||[]|||[]|||[]|||[]|||]
IncreaseFaithA^^^[5???[]|||[]|||[]|||[]|||[]|||]
LiftingForceRatio^^^[5???[]|||[]|||[]|||[]|||[]|||]
RaiseSpiritRatio^^^[5???[]|||[]|||[]|||[]|||[]|||]
ImproveWorshipFaith^^^[5???[]|||[]|||[]|||[]|||[]|||]
AccelerateToUndead^^^[5???[]|||[]|||[]|||[]|||[]|||]
DamageOfFaithIntensityDifference^^^[5???[]|||[]|||[]|||[]|||[]|||]
MagicThreeDamagePromotion^^^[5???[]|||[]|||[]|||[]|||[]|||]
ElementStandStrength^^^[5???[]|||[]|||[]|||[]|||[]|||]
MoveSpeedAddtionNotFighting^^^[5???[]|||[]|||[]|||[]|||[]|||]
PHYMUL^^^[5???[5]|||[10]|||[15]|||[20]|||[25]|||]
MPMUL^^^[5???[]|||[]|||[]|||[]|||[]|||]
OtherFieldSet^^^[1???[[解锁近战普攻]***[解锁近战普攻]***[SkillDataFileEditor.AutoArrayControl]***[System.UInt32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||]
解锁近战普攻^^^[1???[2]|||]
PhyAttack^^^[5???[5]|||[10]|||[15]|||[20]|||[25]|||]
PhyDefense^^^[5???[]|||[]|||[]|||[]|||[]|||]
AgileBonus^^^[5???[]|||[]|||[]|||[]|||[]|||]
ExperienceValuePlus^^^[5???[]|||[]|||[]|||[]|||[]|||]
TrapDefense^^^[5???[]|||[]|||[]|||[]|||[]|||]
TrapAttack^^^[5???[]|||[]|||[]|||[]|||[]|||]
AttackSpeed^^^[5???[]|||[]|||[]|||[]|||[]|||]
GooodsDropRate^^^[5???[]|||[]|||[]|||[]|||[]|||]
HitRate^^^[5???[]|||[]|||[]|||[]|||[]|||]
ViewMul^^^[5???[]|||[]|||[]|||[]|||[]|||]
CoolingTime^^^[0]
MustUsedBaseMana^^^[0]
