XYX04
skillID^^^[XYX04]
skillName^^^[自然信仰基础]
releaseMode^^^[Belief1]
skillType^^^[XYX04]
skillExplan^^^[对自然的信仰力量，被动小幅提升自然系信仰魔法的效果。解锁低阶迷惑，恐惧，敏捷效果。]
skillStatusEffect^^^[5???[mh3]|||[mj1]|||[kj1]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[50]|||]
ERST^^^[1???[50]|||]
RETI^^^[1???[50]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[10]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[0]
skillBelief^^^[Natural]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[0]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[5]|||]
correlationBeforeSkillCount^^^[6???[]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[8]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[None]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[FS_MF_Zone]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[XY_MF_Zone]|||[YS_XY_MF_Zone]|||[None]|||[None]|||[None]|||]
PYEDMG^^^[0]
SkillSpecialLevel^^^[0]
ExemptionChantingMana^^^[0]
SameElementEffectAdded^^^[0]
ReliefManaAmount^^^[0]
AbnormalStateResistance^^^[0]
MoveSpeedAddtion^^^[0]
ExemptionChantingTime^^^[0]
ReduceCoolingTime^^^[0]
IncreasedCritRate^^^[0]
CritDamagePromotion^^^[0]
SpellTrapDamagePromotion^^^[0]
SpellTrapEffectProbability^^^[0]
DamageToTheUndead^^^[0]
ChaosOfTheUndead^^^[0]
TreatmentVolume^^^[0]
MysticalBeliefIntensity^^^[0]
MysticalBeliefSpecialEffects^^^[0]
IncreaseFaithA^^^[0]
LiftingForceRatio^^^[0]
RaiseSpiritRatio^^^[0]
ImproveWorshipFaith^^^[0]
AccelerateToUndead^^^[0]
DamageOfFaithIntensityDifference^^^[0]
MagicThreeDamagePromotion^^^[0]
ElementStandStrength^^^[0]
PDMG^^^[0]
Catalepsy^^^[0]
DodgeRate^^^[0]
StrengthAdded^^^[0]
MoveSpeedAddtionNotFighting^^^[0]
PhyAttack^^^[0]
PhyDefense^^^[0]
AgileBonus^^^[0]
ExperienceValuePlus^^^[0]
TrapDefense^^^[0]
TrapAttack^^^[0]
AttackSpeed^^^[0]
GooodsDropRate^^^[0]
HitRate^^^[0]
ViewMul^^^[0]
