YSX06
skillID^^^[YSX06]
skillName^^^[元素驻留]
releaseMode^^^[Magic3]
skillType^^^[YSX06]
skillExplan^^^[魔法效果结束后使魔法产生的元素残留一段时间，从而造成持续性的伤害或增幅接下来释放的其他魔法。]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[30]|||]
ERST^^^[1???[70]|||]
RETI^^^[1???[100]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[10]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[0???]
skillBelief^^^[]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[0]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
correlationBeforeSkillCount^^^[6???[1]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[YSX05]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[YS_MF_Zone]|||[YS_XY_MF_Zone]|||[None]|||[None]|||[None]|||]
PYEDMG^^^[1???[]|||]
SkillSpecialLevel^^^[1???[]|||]
ExemptionChantingMana^^^[1???[]|||]
SameElementEffectAdded^^^[1???[25]|||]
ReliefManaAmount^^^[1???[]|||]
AbnormalStateResistance^^^[1???[]|||]
MoveSpeedAddtion^^^[1???[]|||]
ExemptionChantingTime^^^[1???[]|||]
ReduceCoolingTime^^^[1???[]|||]
IncreasedCritRate^^^[1???[]|||]
CritDamagePromotion^^^[1???[]|||]
SpellTrapDamagePromotion^^^[1???[]|||]
SpellTrapEffectProbability^^^[1???[]|||]
DamageToTheUndead^^^[1???[]|||]
ChaosOfTheUndead^^^[1???[]|||]
TreatmentVolume^^^[1???[]|||]
MysticalBeliefIntensity^^^[1???[]|||]
MysticalBeliefSpecialEffects^^^[1???[]|||]
IncreaseFaithA^^^[1???[]|||]
LiftingForceRatio^^^[1???[]|||]
RaiseSpiritRatio^^^[1???[]|||]
ImproveWorshipFaith^^^[1???[]|||]
AccelerateToUndead^^^[1???[]|||]
DamageOfFaithIntensityDifference^^^[1???[]|||]
MagicThreeDamagePromotion^^^[1???[]|||]
ElementStandStrength^^^[1???[]|||]
PDMG^^^[0]
Catalepsy^^^[0]
DodgeRate^^^[0]
StrengthAdded^^^[0]
MoveSpeedAddtionNotFighting^^^[0]
PhyAttack^^^[0]
PhyDefense^^^[0]
AgileBonus^^^[0]
ExperienceValuePlus^^^[0]
TrapDefense^^^[0]
TrapAttack^^^[0]
AttackSpeed^^^[0]
GooodsDropRate^^^[0]
HitRate^^^[0]
ViewMul^^^[0]
