3
skillID^^^[3]
skillName^^^[Skill3]
skillType^^^[MagicStart]
releaseType^^^[Direct]
releaseMode^^^[Magic_Action]
combinSkillTypes^^^[4???[None]|||[None]|||[None]|||[None]|||]
powerRate^^^[1.2]
particleNames^^^[5???[123]|||[qwe]|||[]|||[]|||[]|||]
skillLevel^^^[6]
HP^^^[6???[1]|||[2]|||[3]|||[4]|||[5]|||[6]|||]
MP^^^[6???[4]|||[5]|||[6]|||[7]|||[8]|||[9]|||]
STR^^^[6???[]|||[]|||[]|||[]|||[]|||[]|||]
SE^^^[6???[]|||[]|||[]|||[]|||[]|||[]|||]
OtherFieldSet^^^[0]
skillExplan^^^[]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
DMG^^^[6???[]|||[]|||[]|||[]|||[]|||[]|||]
ERST^^^[6???[]|||[]|||[]|||[]|||[]|||[]|||]
RETI^^^[6???[]|||[]|||[]|||[]|||[]|||[]|||]
PHYAD^^^[6???[]|||[]|||[]|||[]|||[]|||[]|||]
MPAD^^^[6???[]|||[]|||[]|||[]|||[]|||[]|||]
PEDMG^^^[6???[]|||[]|||[]|||[]|||[]|||[]|||]
