ZHS09
skillID^^^[ZHS09]
skillName^^^[精灵呼唤]
releaseMode^^^[Magic4]
skillType^^^[ZHS09]
skillExplan^^^[在魔法结束时借助高浓度的元素进行元素精灵召唤。但想要呼唤元素精灵的耗法量非同小可，必须加入纯净元素的咏唱，且元素量超过一定值才能成功。精灵存在时间与法术所含的元素量有关（必须学习了精灵交谈）。]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[]|||]
ERST^^^[1???[]|||]
RETI^^^[1???[150]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[0]
skillBelief^^^[None]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[1???[]|||]
Light^^^[0]
MagicFit^^^[0]
黑暗信仰强度(Dark)^^^[0]
生物信仰强度(Life)^^^[0]
自然信仰强度(Nature)^^^[0]
correlationBeforeSkillCount^^^[0]
correlationBeforeZoneCount^^^[0]
correlationBeforeSkill^^^[0]
correlationBeforeZone^^^[0]
correlationZone^^^[0]
PYEDMG^^^[0]
SkillSpecialLevel^^^[0]
ExemptionChantingMana^^^[0]
SameElementEffectAdded^^^[0]
ReliefManaAmount^^^[0]
AbnormalStateResistance^^^[0]
MoveSpeedAddtion^^^[0]
ExemptionChantingTime^^^[0]
ReduceCoolingTime^^^[0]
IncreasedCritRate^^^[0]
CritDamagePromotion^^^[0]
SpellTrapDamagePromotion^^^[0]
SpellTrapEffectProbability^^^[0]
DamageToTheUndead^^^[0]
ChaosOfTheUndead^^^[0]
TreatmentVolume^^^[0]
MysticalBeliefIntensity^^^[0]
MysticalBeliefSpecialEffects^^^[0]
IncreaseFaithA^^^[0]
LiftingForceRatio^^^[0]
RaiseSpiritRatio^^^[0]
ImproveWorshipFaith^^^[0]
AccelerateToUndead^^^[0]
DamageOfFaithIntensityDifference^^^[0]
MagicThreeDamagePromotion^^^[0]
ElementStandStrength^^^[0]
