DZ01
skillID^^^[DZ01]
skillName^^^[巧手夺宝]
releaseMode^^^[Passive]
skillType^^^[DZ01]
skillExplan^^^[在击败的生物身上搜刮战利品时有概率获得额外的战利品，暴击时根据自身敏捷值造成物理伤害附]
skillBelief^^^[None]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
correlationBeforeSkillCount^^^[6???[]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[None]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[None]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
skillLevel^^^[1]
DMG^^^[1???[]|||]
PDMG^^^[1???[]|||]
ERST^^^[1???[]|||]
Catalepsy^^^[1???[]|||]
RETI^^^[1???[]|||]
PHYAD^^^[1???[50]|||]
MPAD^^^[1???[]|||]
DodgeRate^^^[1???[]|||]
StrengthAdded^^^[1???[]|||]
PEDMG^^^[1???[]|||]
PYEDMG^^^[1???[]|||]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MagicFit^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
Light^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
SkillSpecialLevel^^^[1???[]|||]
ExemptionChantingMana^^^[1???[]|||]
SameElementEffectAdded^^^[1???[]|||]
ReliefManaAmount^^^[1???[]|||]
AbnormalStateResistance^^^[1???[]|||]
MoveSpeedAddtion^^^[1???[]|||]
ExemptionChantingTime^^^[1???[]|||]
ReduceCoolingTime^^^[1???[]|||]
IncreasedCritRate^^^[1???[]|||]
CritDamagePromotion^^^[1???[]|||]
SpellTrapDamagePromotion^^^[1???[]|||]
SpellTrapEffectProbability^^^[1???[]|||]
DamageToTheUndead^^^[1???[]|||]
ChaosOfTheUndead^^^[1???[]|||]
TreatmentVolume^^^[1???[]|||]
MysticalBeliefIntensity^^^[1???[]|||]
MysticalBeliefSpecialEffects^^^[1???[]|||]
IncreaseFaithA^^^[1???[]|||]
LiftingForceRatio^^^[1???[]|||]
RaiseSpiritRatio^^^[1???[]|||]
ImproveWorshipFaith^^^[1???[]|||]
AccelerateToUndead^^^[1???[]|||]
DamageOfFaithIntensityDifference^^^[1???[]|||]
MagicThreeDamagePromotion^^^[1???[]|||]
ElementStandStrength^^^[1???[]|||]
MoveSpeedAddtionNotFighting^^^[1???[]|||]
PhyAttack^^^[1???[]|||]
PhyDefense^^^[1???[]|||]
AgileBonus^^^[1???[]|||]
ExperienceValuePlus^^^[1???[]|||]
TrapDefense^^^[1???[]|||]
TrapAttack^^^[1???[]|||]
AttackSpeed^^^[1???[]|||]
GooodsDropRate^^^[1???[50]|||]
OtherFieldSet^^^[1???[[巧手夺宝]***[巧手夺宝]***[SkillDataFileEditor.AutoArrayControl]***[System.UInt32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||]
巧手夺宝^^^[1???[200]|||]
HitRate^^^[1???[]|||]
ViewMul^^^[1???[]|||]
