1
skillID^^^[1]
skillName^^^[Skill1]
skillType^^^[MagicCombinedLevel1End]
releaseType^^^[Combination]
releaseMode^^^[None]
combinSkillTypes^^^[4???[MagicStart]|||[None]|||[None]|||[None]|||]
powerRate^^^[1.2]
particleName^^^[LiZi1]
skillLevel^^^[5]
HP^^^[5???[12]|||[23]|||[34]|||[45]|||[56]|||]
MP^^^[5???[9]|||[8]|||[7]|||[6]|||[5]|||]
STR^^^[5???[]|||[]|||[]|||[]|||[]|||]
SE^^^[5???[]|||[]|||[]|||[]|||[]|||]
OtherFieldSet^^^[1???[[Test]***[Test]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[0]***[SkillDataFileEditor.TypeTextBox]]|||]
Test^^^[0???]
skillExplan^^^[]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[123]|||[qwe]|||[]|||[]|||[]|||]
DMG^^^[5???[]|||[]|||[]|||[]|||[]|||]
ERST^^^[5???[]|||[]|||[]|||[]|||[]|||]
RETI^^^[5???[]|||[]|||[]|||[]|||[]|||]
PHYAD^^^[5???[]|||[]|||[]|||[]|||[]|||]
MPAD^^^[5???[]|||[]|||[]|||[]|||[]|||]
PEDMG^^^[5???[]|||[]|||[]|||[]|||[]|||]
