1
skillID^^^[1]
skillName^^^[Skill1]
releaseMode^^^[Magic_Action]
skillType^^^[MagicRelease]
skillExplan^^^[]
skillStatusEffect^^^[5???[bd1]|||[jm3]|||[kj1]|||[dr1]|||[dc2]|||]
particleNames^^^[5???[123]|||[qwe]|||[]|||[]|||[]|||]
skillLevel^^^[5]
DMG^^^[5???[1]|||[2]|||[3]|||[4]|||[5]|||]
ERST^^^[5???[6]|||[7]|||[8]|||[9]|||[10]|||]
RETI^^^[5???[1]|||[2]|||[3]|||[4]|||[5]|||]
PHYAD^^^[5???[6]|||[7]|||[8]|||[9]|||[10]|||]
MPAD^^^[5???[1]|||[2]|||[3]|||[4]|||[5]|||]
PEDMG^^^[5???[6]|||[7]|||[8]|||[9]|||[0]|||]
OtherFieldSet^^^[0]
skillBelief^^^[Belief]
