DFS06
skillID^^^[DFS06]
skillName^^^[元素爆破]
releaseMode^^^[Magic4]
skillType^^^[DFS06]
skillExplan^^^[魔力导向的高阶技巧，在指定点快速地汇聚法力能量造成元素爆炸，该法术获得额外的暴击率与暴击伤害加成。]
skillStatusEffect^^^[5???[hl1]|||[jz6]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[100]|||]
ERST^^^[1???[50]|||]
RETI^^^[1???[]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[50]|||]
OtherFieldSet^^^[0???]
skillBelief^^^[]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[1???[]|||]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
correlationBeforeSkillCount^^^[6???[1]|||[1]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[DFS07]|||[FS04]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[DFS_MF_Zone]|||[None]|||[None]|||[None]|||[None]|||]
PYEDMG^^^[1???[]|||]
SkillSpecialLevel^^^[1???[]|||]
ExemptionChantingMana^^^[1???[]|||]
SameElementEffectAdded^^^[1???[]|||]
ReliefManaAmount^^^[1???[]|||]
AbnormalStateResistance^^^[1???[]|||]
MoveSpeedAddtion^^^[1???[]|||]
ExemptionChantingTime^^^[1???[]|||]
ReduceCoolingTime^^^[1???[]|||]
IncreasedCritRate^^^[1???[25]|||]
CritDamagePromotion^^^[1???[30]|||]
SpellTrapDamagePromotion^^^[1???[]|||]
SpellTrapEffectProbability^^^[1???[]|||]
DamageToTheUndead^^^[1???[]|||]
ChaosOfTheUndead^^^[1???[]|||]
TreatmentVolume^^^[1???[]|||]
MysticalBeliefIntensity^^^[1???[]|||]
MysticalBeliefSpecialEffects^^^[1???[]|||]
IncreaseFaithA^^^[1???[]|||]
LiftingForceRatio^^^[1???[]|||]
RaiseSpiritRatio^^^[1???[]|||]
ImproveWorshipFaith^^^[1???[]|||]
AccelerateToUndead^^^[1???[]|||]
DamageOfFaithIntensityDifference^^^[1???[]|||]
MagicThreeDamagePromotion^^^[1???[]|||]
ElementStandStrength^^^[1???[]|||]
PDMG^^^[0]
Catalepsy^^^[0]
DodgeRate^^^[0]
StrengthAdded^^^[0]
MoveSpeedAddtionNotFighting^^^[0]
PhyAttack^^^[0]
PhyDefense^^^[0]
AgileBonus^^^[0]
ExperienceValuePlus^^^[0]
TrapDefense^^^[0]
TrapAttack^^^[0]
AttackSpeed^^^[0]
GooodsDropRate^^^[0]
HitRate^^^[0]
ViewMul^^^[0]
