﻿[Start]
dialogueID==>0!@#$%^&*npcID==>-1!@#$%^&*voiceID==>2!@#$%^&*titleValue==>粗暴的回复!@#$%^&*showValue==>恩?!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>2!@#$%^&*npcID==>-1!@#$%^&*voiceID==>3!@#$%^&*titleValue==>友好的问好!@#$%^&*showValue==>冒险家你好!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>3!@#$%^&*npcID==>1!@#$%^&*voiceID==>4!@#$%^&*titleValue==>回复!@#$%^&*showValue==>请你。。。!@#$%^&*otherValue==>3!@#$%^&*
[End]
[Start]
dialogueID==>5!@#$%^&*npcID==>1!@#$%^&*voiceID==>2!@#$%^&*titleValue==>你是个好人!@#$%^&*showValue==>你真是个好人啊!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>6!@#$%^&*npcID==>1!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>分支1!@#$%^&*showValue==>分支111111!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>8!@#$%^&*npcID==>1!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>!@#$%^&*showValue==>显示文字1!@#$%^&*otherValue==>0,10!@#$%^&*
[End]
[Start]
dialogueID==>9!@#$%^&*npcID==>1!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>!@#$%^&*showValue==>显示文字2!@#$%^&*otherValue==>2,5!@#$%^&*
[End]
[Start]
dialogueID==>10!@#$%^&*npcID==>4!@#$%^&*voiceID==>0!@#$%^&*titleValue==>123!@#$%^&*showValue==>123!@#$%^&*otherValue==>0,5!@#$%^&*
[End]
[Start]
dialogueID==>11!@#$%^&*npcID==>4!@#$%^&*voiceID==>0!@#$%^&*titleValue==>321!@#$%^&*showValue==>321!@#$%^&*otherValue==>3,7!@#$%^&*
[End]
