﻿[Start]
topPoint==>[0={[2={[3=]}]}]
text==>完成任务2后
touchNPCID==>1
enumDialogueType==>Ask
maxLevel==>100
minLevel==>-1
overTask==>2
thisTask==>-1
minGoodAndEvil==>-9999
maxGoodAndEvil==>9999
race==>None

[End]
[Start]
topPoint==>[5={[6=]}]
text==>好人
touchNPCID==>-1
enumDialogueType==>Task
maxLevel==>99
minLevel==>-1
overTask==>-1
thisTask==>1
minGoodAndEvil==>-9999
maxGoodAndEvil==>9999
race==>None

[End]
[Start]
topPoint==>[8={[9=]}]
text==>测试头顶对话
touchNPCID==>1
enumDialogueType==>Normal
maxLevel==>99
minLevel==>-1
overTask==>2
thisTask==>-1
minGoodAndEvil==>-9999
maxGoodAndEvil==>9999
race==>None

[End]
[Start]
topPoint==>[10={[11=]}]
text==>test
touchNPCID==>-1
enumDialogueType==>Task
maxLevel==>99
minLevel==>-1
overTask==>-1
thisTask==>5
minGoodAndEvil==>-9999
maxGoodAndEvil==>9999
race==>None

[End]
