ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Int32^^^Tag:::DMG^^^Label:::法伤（DMG）^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::PDMG^^^Label:::物伤(PDMG)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Int32^^^Tag:::ERST^^^Label:::特殊效果(ERST)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::Catalepsy^^^Label:::僵直(Catalepsy)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Int32^^^Tag:::RETI^^^Label:::驻留时间(RETI)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Int32^^^Tag:::PHYAD^^^Label:::物理+(PHYAD)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Int32^^^Tag:::MPAD^^^Label:::魔法+(MPAD)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::DodgeRate^^^Label:::闪避率(DodgeRate)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::StrengthAdded^^^Label:::力量加成(StrengthAdded)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Int32^^^Tag:::PEDMG^^^Label:::魔法伤害穿透(PEDMG)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::PYEDMG^^^Label:::物理伤害穿透(PYEDMG)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Int32^^^Tag:::MaxMp^^^Label:::最大耗魔上限（MaxMp）^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Int32^^^Tag:::MP^^^Label:::法力上限加成百分比（MP）^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Int32^^^Tag:::MagicFit^^^Label:::魔法亲和性（MagicFit）^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Int32^^^Tag:::MpAttack^^^Label:::魔法攻击力加成百分比（MpAttack）^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Int32^^^Tag:::MpDefence^^^Label:::魔法防御力加成百分比（MpDefence）^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Int32^^^Tag:::MpReload^^^Label:::魔法回复速度加成（MpReload）^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Uint32^^^Tag:::Light^^^Label:::光明信仰强度（Light）^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Uint32^^^Tag:::黑暗信仰强度(Dark)^^^Label:::黑暗信仰强度(Dark)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Uint32^^^Tag:::生物信仰强度(Life)^^^Label:::生物信仰强度(Life)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Uint32^^^Tag:::自然信仰强度(Nature)^^^Label:::自然信仰强度(Nature)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Uint32^^^Tag:::SkillSpecialLevel^^^Label:::技能效果等级(SkillSpecialLevel)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::ExemptionChantingMana^^^Label:::减少该技能的冷却时间(ExemptionChantingMana)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::SameElementEffectAdded^^^Label:::同元素魔法效果加成(SameElementEffectAdded)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::ReliefManaAmount^^^Label:::耗魔量减免(ReliefManaAmount)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::AbnormalStateResistance^^^Label:::异常状态抗性(AbnormalStateResistance)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::MoveSpeedAddtion^^^Label:::移动速度增加量(MoveSpeedAddtion)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::ExemptionChantingTime^^^Label:::咏唱时间减免(ExemptionChantingTime)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::ReduceCoolingTime^^^Label:::公共冷却时间减免(ReduceCoolingTime)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::IncreasedCritRate^^^Label:::暴击率提升(IncreasedCritRate)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::CritDamagePromotion^^^Label:::暴击伤害提升(CritDamagePromotion)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::SpellTrapDamagePromotion^^^Label:::法术陷阱伤害提升(SpellTrapDamagePromotion)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::SpellTrapEffectProbability^^^Label:::法术陷阱特效产生几率(SpellTrapEffectProbability)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::DamageToTheUndead^^^Label:::对不死族伤害提升(DamageToTheUndead)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::ChaosOfTheUndead^^^Label:::对不死族附加混乱几率(ChaosOfTheUndead)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::TreatmentVolume^^^Label:::治疗量(TreatmentVolume)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::MysticalBeliefIntensity^^^Label:::神秘信仰强度(MysticalBeliefIntensity)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::MysticalBeliefSpecialEffects^^^Label:::神秘信仰特效产生几率(MysticalBeliefSpecialEffects)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::IncreaseFaithA^^^Label:::增幅信仰1(IncreaseFaithA)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::LiftingForceRatio^^^Label:::提升力量比率(LiftingForceRatio)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::RaiseSpiritRatio^^^Label:::提升精神比率(RaiseSpiritRatio)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::ImproveWorshipFaith^^^Label:::崇拜信仰强度提升(ImproveWorshipFaith)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::AccelerateToUndead^^^Label:::对不死族加速(AccelerateToUndead)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::DamageOfFaithIntensityDifference^^^Label:::根据信仰强度差值获得额外魔法效果加成(DamageOfFaithIntensityDifference)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::MagicThreeDamagePromotion^^^Label:::魔法三(包括)以上魔法伤害加成(MagicThreeDamagePromotion)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::ElementStandStrength^^^Label:::元素立场强度提升(ElementStandStrength)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::MoveSpeedAddtionNotFighting^^^Label:::非战斗状态移动速度提升(MoveSpeedAddtionNotFighting)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::PhyAttack^^^Label:::物理攻击力百分比加成(PhyAttack)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::PhyDefense^^^Label:::物理防御力百分比加成(PhyDefense)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::AgileBonus^^^Label:::敏捷加成(AgileBonus)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::ExperienceValuePlus^^^Label:::经验值加成(ExperienceValuePlus)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::TrapDefense^^^Label:::对陷阱防御力(TrapDefense)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::TrapAttack^^^Label:::陷阱攻击力(TrapAttack)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::AttackSpeed^^^Label:::攻击速度(AttackSpeed)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::GooodsDropRate^^^Label:::物品掉落率加成(GooodsDropRate)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::HitRate^^^Label:::命中率加成(HitRate)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::ViewMul^^^Label:::视野加成*(ViewMul)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::CoolingTime^^^Label:::技能冷却时间(CoolingTime)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.UInt32^^^Tag:::MustUsedBaseMana^^^Label:::技能耗魔量(MustUsedBaseMana)^^^
