ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Int32^^^Tag:::DMG^^^Label:::法伤（DMG）^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Int32^^^Tag:::ERST^^^Label:::特殊效果(ERST)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Int32^^^Tag:::RETI^^^Label:::驻留时间(RETI)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Int32^^^Tag:::PHYAD^^^Label:::物理+(PHYAD)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Int32^^^Tag:::MPAD^^^Label:::魔法+(MPAD)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Int32^^^Tag:::PEDMG^^^Label:::伤害穿透(PEDMG)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Int32^^^Tag:::MaxMp^^^Label:::最大耗魔上限（MaxMp）^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Int32^^^Tag:::MP^^^Label:::法力上限加成百分比（MP）^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Int32^^^Tag:::MpAttack^^^Label:::魔法攻击力加成百分比（MpAttack）^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Int32^^^Tag:::MpDefence^^^Label:::魔法防御力加成百分比（MpDefence）^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Int32^^^Tag:::MpReload^^^Label:::魔法回复速度加成（MpReload）^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Uint32^^^Tag:::Light^^^Label:::光明信仰强度（Light）^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Int32^^^Tag:::MagicFit^^^Label:::魔法亲和性（MagicFit）^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Uint32^^^Tag:::黑暗信仰强度(Dark)^^^Label:::黑暗信仰强度(Dark)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Uint32^^^Tag:::生物信仰强度(Life)^^^Label:::生物信仰强度(Life)^^^
ChildControlType:::SkillDataFileEditor.TypeTextBox^^^IsArray:::True^^^ControlType:::SkillDataFileEditor.AutoArrayControl^^^ChildCount:::0^^^TypeTag:::System.Uint32^^^Tag:::自然信仰强度(Nature)^^^Label:::自然信仰强度(Nature)^^^
