    /// <summary>
    /// 入门法师
    /// </summary>
    [FieldExplan("入门法师")]
    FS05,

    /// <summary>
    /// 法术力场
    /// </summary>
    [FieldExplan("法术力场")]
    FS06,

    /// <summary>
    /// 进阶法师
    /// </summary>
    [FieldExplan("进阶法师")]
    FS07,

    /// <summary>
    /// 法力之源
    /// </summary>
    [FieldExplan("法力之源")]
    FS08,

    /// <summary>
    /// 快速咏唱
    /// </summary>
    [FieldExplan("快速咏唱")]
    FS09,

    /// <summary>
    /// 高阶法师
    /// </summary>
    [FieldExplan("高阶法师")]
    FS10,

    /// <summary>
    /// 元素精通
    /// </summary>
    [FieldExplan("元素精通")]
    YSX05,

    /// <summary>
    /// 元素低语
    /// </summary>
    [FieldExplan("元素低语")]
    YSX08,

    /// <summary>
    /// 魔偶制成
    /// </summary>
    [FieldExplan("魔偶制成")]
    MFS01,

    /// <summary>
    /// 魔法精通
    /// </summary>
    [FieldExplan("魔法精通")]
    MFS03,

    /// <summary>
    /// 精灵交谈
    /// </summary>
    [FieldExplan("精灵交谈")]
    MFS07,

    /// <summary>
    /// 元素信仰基础
    /// </summary>
    [FieldExplan("元素信仰基础")]
    SM01,

    /// <summary>
    /// 初阶萨满
    /// </summary>
    [FieldExplan("初阶萨满")]
    SM05,

    /// <summary>
    /// 自然聆听
    /// </summary>
    [FieldExplan("自然聆听")]
    SM08,

    /// <summary>
    /// 神灵信奉
    /// </summary>
    [FieldExplan("神灵信奉")]
    MS01,

    /// <summary>
    /// 信徒
    /// </summary>
    [FieldExplan("信徒")]
    MS07,

    /// <summary>
    /// 大法师
    /// </summary>
    [FieldExplan("大法师")]
    DFS01,

    /// <summary>
    /// 法术精通
    /// </summary>
    [FieldExplan("法术精通")]
    DFS02,

    /// <summary>
    /// 附加元素
    /// </summary>
    [FieldExplan("附加元素")]
    DFS03,

    /// <summary>
    /// 元素力场
    /// </summary>
    [FieldExplan("元素力场")]
    DFS07,

    /// <summary>
    /// 高速咏唱
    /// </summary>
    [FieldExplan("高速咏唱")]
    DFS08,

    /// <summary>
    /// 高阶法术陷阱
    /// </summary>
    [FieldExplan("高阶法术陷阱")]
    ZHS01,

    /// <summary>
    /// 高阶魔偶
    /// </summary>
    [FieldExplan("高阶魔偶")]
    ZHS03,

    /// <summary>
    /// 魔偶指令
    /// </summary>
    [FieldExplan("魔偶指令")]
    ZHS06,

    /// <summary>
    /// 操控者
    /// </summary>
    [FieldExplan("操控者")]
    ZHS07,

    /// <summary>
    /// 神圣元素
    /// </summary>
    [FieldExplan("神圣元素")]
    DSM01,

    /// <summary>
    /// 萨满之矛
    /// </summary>
    [FieldExplan("萨满之矛")]
    DSM07,

    /// <summary>
    /// 萨满精神
    /// </summary>
    [FieldExplan("萨满精神")]
    DSM09,

    /// <summary>
    /// 光明祭司
    /// </summary>
    [FieldExplan("光明祭司")]
    JS01,

    /// <summary>
    /// 黑暗祭司
    /// </summary>
    [FieldExplan("黑暗祭司")]
    JS02,

    /// <summary>
    /// 神秘信仰
    /// </summary>
    [FieldExplan("神秘信仰")]
    JS06,

    /// <summary>
    /// 高阶生物信仰
    /// </summary>
    [FieldExplan("高阶生物信仰")]
    JH01,

    /// <summary>
    /// 高阶自然信仰
    /// </summary>
    [FieldExplan("高阶自然信仰")]
    JH02,

    /// <summary>
    /// 神灵笃信
    /// </summary>
    [FieldExplan("神灵笃信")]
    JH03,

