JAS02
skillID^^^[JAS02]
skillName^^^[剑意]
releaseMode^^^[Passive]
skillType^^^[JAS02]
skillExplan^^^[剑士在战斗中逐渐进入忘我的状态，使用单手双手剑战斗时，每造成一次暴击会在短时间内提升自身的攻击速度，每触发一次闪避会在短时间内获得物理伤害穿]
skillBelief^^^[None]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
correlationBeforeSkillCount^^^[6???[]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[6]|||[4]|||[3]|||]
correlationBeforeSkill^^^[6???[None]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[WL_Zone]|||[ZS_GJS_WL_Zone]|||[ZS_WL_Zone]|||]
correlationZone^^^[6???[WL_Zone]|||[ZS_GJS_WL_Zone]|||[JS_WL_Zone]|||[ZS_WL_Zone]|||[GJS_WL_Zone]|||[None]|||]
skillLevel^^^[1]
DMG^^^[1???[]|||]
PDMG^^^[1???[]|||]
ERST^^^[1???[10]|||]
Catalepsy^^^[1???[]|||]
RETI^^^[1???[]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
DodgeRate^^^[1???[]|||]
StrengthAdded^^^[1???[]|||]
PEDMG^^^[1???[]|||]
PYEDMG^^^[1???[10]|||]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MagicFit^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
Light^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
SkillSpecialLevel^^^[1???[]|||]
ExemptionChantingMana^^^[1???[]|||]
SameElementEffectAdded^^^[1???[]|||]
ReliefManaAmount^^^[1???[]|||]
AbnormalStateResistance^^^[1???[]|||]
MoveSpeedAddtion^^^[1???[]|||]
ExemptionChantingTime^^^[1???[]|||]
ReduceCoolingTime^^^[1???[]|||]
IncreasedCritRate^^^[1???[]|||]
CritDamagePromotion^^^[1???[]|||]
SpellTrapDamagePromotion^^^[1???[]|||]
SpellTrapEffectProbability^^^[1???[]|||]
DamageToTheUndead^^^[1???[]|||]
ChaosOfTheUndead^^^[1???[]|||]
TreatmentVolume^^^[1???[]|||]
MysticalBeliefIntensity^^^[1???[]|||]
MysticalBeliefSpecialEffects^^^[1???[]|||]
IncreaseFaithA^^^[1???[]|||]
LiftingForceRatio^^^[1???[]|||]
RaiseSpiritRatio^^^[1???[]|||]
ImproveWorshipFaith^^^[1???[]|||]
AccelerateToUndead^^^[1???[]|||]
DamageOfFaithIntensityDifference^^^[1???[]|||]
MagicThreeDamagePromotion^^^[1???[]|||]
ElementStandStrength^^^[1???[]|||]
MoveSpeedAddtionNotFighting^^^[1???[]|||]
PhyAttack^^^[1???[]|||]
PhyDefense^^^[1???[]|||]
AgileBonus^^^[1???[]|||]
ExperienceValuePlus^^^[1???[]|||]
OtherFieldSet^^^[1???[[剑意]***[剑意]***[SkillDataFileEditor.AutoArrayControl]***[System.UInt32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||]
剑意^^^[1???[1]|||]
TrapDefense^^^[1???[]|||]
TrapAttack^^^[1???[]|||]
AttackSpeed^^^[1???[10]|||]
GooodsDropRate^^^[1???[]|||]
HitRate^^^[1???[]|||]
ViewMul^^^[1???[]|||]
CoolingTime^^^[1???[]|||]
MustUsedBaseMana^^^[1???[]|||]
