WL01
skillID^^^[WL01]
skillName^^^[重击]
releaseMode^^^[Special_Release]
skillType^^^[WL01]
skillExplan^^^[在使用双手武器时可以通过蓄力的方式产生更大的伤害。这样做也会给自己和敌人造成更大的僵直。]
skillBelief^^^[None]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
correlationBeforeSkillCount^^^[6???[]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[None]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[WL_Zone]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
skillLevel^^^[1]
DMG^^^[1???[]|||]
ERST^^^[1???[]|||]
RETI^^^[1???[]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
PYEDMG^^^[1???[]|||]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MagicFit^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
Light^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
SkillSpecialLevel^^^[1???[1]|||]
ExemptionChantingMana^^^[1???[]|||]
SameElementEffectAdded^^^[1???[]|||]
ReliefManaAmount^^^[1???[]|||]
AbnormalStateResistance^^^[1???[]|||]
MoveSpeedAddtion^^^[1???[]|||]
ExemptionChantingTime^^^[1???[]|||]
ReduceCoolingTime^^^[1???[]|||]
IncreasedCritRate^^^[1???[]|||]
CritDamagePromotion^^^[1???[]|||]
SpellTrapDamagePromotion^^^[1???[]|||]
SpellTrapEffectProbability^^^[1???[]|||]
DamageToTheUndead^^^[1???[]|||]
ChaosOfTheUndead^^^[1???[]|||]
TreatmentVolume^^^[1???[]|||]
MysticalBeliefIntensity^^^[1???[]|||]
MysticalBeliefSpecialEffects^^^[1???[]|||]
IncreaseFaithA^^^[1???[]|||]
LiftingForceRatio^^^[1???[]|||]
RaiseSpiritRatio^^^[1???[]|||]
ImproveWorshipFaith^^^[1???[]|||]
AccelerateToUndead^^^[1???[]|||]
DamageOfFaithIntensityDifference^^^[1???[]|||]
MagicThreeDamagePromotion^^^[1???[]|||]
ElementStandStrength^^^[1???[]|||]
OtherFieldSet^^^[2???[[重击眩晕]***[重击眩晕]***[SkillDataFileEditor.AutoArrayControl]***[System.UInt32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||[[重击增伤]***[重击增伤]***[SkillDataFileEditor.AutoArrayControl]***[System.UInt32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||]
PDMG^^^[1???[70]|||]
Catalepsy^^^[1???[100]|||]
重击增伤^^^[1???[10]|||]
重击眩晕^^^[1???[1]|||]
DodgeRate^^^[1???[]|||]
StrengthAdded^^^[1???[]|||]
MoveSpeedAddtionNotFighting^^^[1???[]|||]
PhyAttack^^^[1???[]|||]
PhyDefense^^^[1???[]|||]
AgileBonus^^^[1???[]|||]
ExperienceValuePlus^^^[1???[]|||]
TrapDefense^^^[1???[]|||]
TrapAttack^^^[1???[]|||]
AttackSpeed^^^[1???[]|||]
GooodsDropRate^^^[1???[]|||]
HitRate^^^[1???[]|||]
ViewMul^^^[1???[]|||]
CoolingTime^^^[1???[]|||]
MustUsedBaseMana^^^[1???[]|||]
