JH01
skillID^^^[JH01]
skillName^^^[高阶生物信仰]
releaseMode^^^[Passive]
skillType^^^[JH01]
skillExplan^^^[教皇对世人的怜爱令他更加崇尚生命本身的力量。增加生物信仰强度，被动提升教皇的力量值。]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[]|||]
ERST^^^[1???[]|||]
RETI^^^[1???[]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[0???]
skillBelief^^^[None]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[1???[]|||]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[25]|||]
自然信仰强度(Nature)^^^[1???[]|||]
correlationBeforeSkillCount^^^[6???[1]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[6]|||[30]|||[]|||]
correlationBeforeSkill^^^[6???[XYX03]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[MS_MF_Zone]|||[MF_Zone]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[JH_MF_Zone]|||[None]|||[None]|||[None]|||[None]|||]
PYEDMG^^^[1???[]|||]
SkillSpecialLevel^^^[1???[]|||]
ExemptionChantingMana^^^[1???[]|||]
SameElementEffectAdded^^^[1???[]|||]
ReliefManaAmount^^^[1???[]|||]
AbnormalStateResistance^^^[1???[]|||]
MoveSpeedAddtion^^^[1???[]|||]
ExemptionChantingTime^^^[1???[]|||]
ReduceCoolingTime^^^[1???[]|||]
IncreasedCritRate^^^[1???[]|||]
CritDamagePromotion^^^[1???[]|||]
SpellTrapDamagePromotion^^^[1???[]|||]
SpellTrapEffectProbability^^^[1???[]|||]
DamageToTheUndead^^^[1???[]|||]
ChaosOfTheUndead^^^[1???[]|||]
TreatmentVolume^^^[1???[]|||]
MysticalBeliefIntensity^^^[1???[]|||]
MysticalBeliefSpecialEffects^^^[1???[]|||]
IncreaseFaithA^^^[1???[]|||]
LiftingForceRatio^^^[1???[10]|||]
RaiseSpiritRatio^^^[1???[]|||]
ImproveWorshipFaith^^^[1???[]|||]
AccelerateToUndead^^^[1???[]|||]
DamageOfFaithIntensityDifference^^^[1???[]|||]
MagicThreeDamagePromotion^^^[1???[]|||]
ElementStandStrength^^^[1???[]|||]
PDMG^^^[0]
Catalepsy^^^[0]
DodgeRate^^^[0]
StrengthAdded^^^[0]
MoveSpeedAddtionNotFighting^^^[0]
PhyAttack^^^[0]
PhyDefense^^^[0]
AgileBonus^^^[0]
ExperienceValuePlus^^^[0]
TrapDefense^^^[0]
TrapAttack^^^[0]
AttackSpeed^^^[0]
GooodsDropRate^^^[0]
HitRate^^^[0]
ViewMul^^^[0]
