MFS04
skillID^^^[MFS04]
skillName^^^[法术陷阱]
releaseMode^^^[Magic3]
skillType^^^[MFS04]
skillExplan^^^[法术陷阱除了延迟发动外，可以以某种诱因而触发（如敌人进入，范围内无友军等等）。]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[30]|||]
ERST^^^[1???[70]|||]
RETI^^^[1???[]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[30]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[0]
skillBelief^^^[]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[0]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
correlationBeforeSkillCount^^^[6???[1]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[MFS07]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[MFS_MF_Zone]|||[MFS_SM_MF_Zone]|||[None]|||[None]|||[None]|||]
PYEDMG^^^[0]
SkillSpecialLevel^^^[0]
ExemptionChantingMana^^^[0]
SameElementEffectAdded^^^[0]
ReliefManaAmount^^^[0]
AbnormalStateResistance^^^[0]
MoveSpeedAddtion^^^[0]
ExemptionChantingTime^^^[0]
ReduceCoolingTime^^^[0]
IncreasedCritRate^^^[0]
CritDamagePromotion^^^[0]
SpellTrapDamagePromotion^^^[0]
SpellTrapEffectProbability^^^[0]
DamageToTheUndead^^^[0]
ChaosOfTheUndead^^^[0]
TreatmentVolume^^^[0]
MysticalBeliefIntensity^^^[0]
MysticalBeliefSpecialEffects^^^[0]
IncreaseFaithA^^^[0]
LiftingForceRatio^^^[0]
RaiseSpiritRatio^^^[0]
ImproveWorshipFaith^^^[0]
AccelerateToUndead^^^[0]
DamageOfFaithIntensityDifference^^^[0]
MagicThreeDamagePromotion^^^[0]
ElementStandStrength^^^[0]
PDMG^^^[0]
Catalepsy^^^[0]
DodgeRate^^^[0]
StrengthAdded^^^[0]
MoveSpeedAddtionNotFighting^^^[0]
PhyAttack^^^[0]
PhyDefense^^^[0]
AgileBonus^^^[0]
ExperienceValuePlus^^^[0]
TrapDefense^^^[0]
TrapAttack^^^[0]
AttackSpeed^^^[0]
GooodsDropRate^^^[0]
HitRate^^^[0]
ViewMul^^^[0]
