﻿ZHS06
skillID^^^[ZHS06]
skillName^^^[魔偶指令]
releaseMode^^^[Passive]
skillType^^^[ZHS06]
skillExplan^^^[召唤师对魔偶制作的深入研究与对魔力流动的透彻理解，让他们现在可以随意在魔偶中埋藏机关而不影响魔偶的正常操纵。现在受操控的魔偶消失时可以自爆，同时可以制作拥有元素属性的魔偶，例如拥有火焰光环的火魔偶，拥有强力耐久的大地魔偶等等。]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[]|||]
ERST^^^[1???[]|||]
RETI^^^[1???[]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[1???[[解锁元素魔偶制作，对应元素魔免]***[解锁元素魔偶制作，对应元素魔免]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||]
skillBelief^^^[]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[1???[]|||]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
解锁元素魔偶制作，对应元素魔免^^^[1???[80]|||]
correlationBeforeSkillCount^^^[6???[1]|||[1]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[ZHS03]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[ZHS_MF_Zone]|||[None]|||[None]|||[None]|||[None]|||]
