﻿SM02
skillID^^^[SM02]
skillName^^^[生命虹吸]
releaseMode^^^[Belief2]
skillType^^^[SM02]
skillExplan^^^[精通生物，自然信仰者能够借助自己释放的信仰系魔法建立与目标的生命联系，吸取对方一定的生命。当目标为自己或没有生命力的存在时（例如骷髅族，魔偶）虹吸通道将因无法建立而失败。]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[60]|||]
ERST^^^[1???[20]|||]
RETI^^^[1???[30]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[20]|||]
PEDMG^^^[1???[10]|||]
OtherFieldSet^^^[0]
skillBelief^^^[NaturalLife]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[0]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[3]|||]
自然信仰强度(Nature)^^^[1???[3]|||]
correlationBeforeSkillCount^^^[6???[1]|||[1]|||[1]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[SM05]|||[XYX03]|||[XYX04]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[SM_MF_Zone]|||[MFS_SM_MF_Zone]|||[None]|||[None]|||[None]|||]
