﻿JS03
skillID^^^[JS03]
skillName^^^[光明信仰_圣光]
releaseMode^^^[Belief2]
skillType^^^[JS03]
skillExplan^^^[圣光护佑着你！圣光对所有非不死族对象具有伤害回复效果，并净化受影响对象低于圣光耗魔量2倍以下魔法造成的黑暗信仰系减益效果。同时，对影响范围内的不死族造成神圣伤害]
skillStatusEffect^^^[5???[hl2]|||[ql1]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[100]|||]
ERST^^^[1???[80]|||]
RETI^^^[1???[40]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[2???[[攻击不死族伤害]***[攻击不死族伤害]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||[[对非不死族造成回复]***[对非不死族造成回复]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||]
skillBelief^^^[Light]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[1???[]|||]
Light^^^[1???[5]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
攻击不死族伤害^^^[1???[1]|||]
对非不死族造成回复^^^[1???[1]|||]
correlationBeforeSkillCount^^^[6???[1]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[JS01]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[JS_MF_Zone]|||[None]|||[None]|||[None]|||[None]|||]
