﻿YSX03
skillID^^^[YSX03]
skillName^^^[土元素]
releaseMode^^^[Magic2]
skillType^^^[YSX03]
skillExplan^^^[掌握土元素的初级使用，可以为魔法附加土元素。土元素为魔法附加一定物理伤害与迷惑效果。]
skillStatusEffect^^^[5???[mh3]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[70]|||]
ERST^^^[1???[50]|||]
RETI^^^[1???[50]|||]
PHYAD^^^[1???[50]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[0]
skillBelief^^^[]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[0]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
correlationBeforeSkillCount^^^[6???[]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[8]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[None]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[FS_MF_Zone]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[YS_MF_Zone]|||[YS_XY_MF_Zone]|||[None]|||[None]|||[None]|||]
