﻿JS07
skillID^^^[JS07]
skillName^^^[神秘信仰_特化]
releaseMode^^^[Belief2]
skillType^^^[JS07]
skillExplan^^^[精通信仰法术的祭司现在可以在信仰系法术咏唱时，有偏向性地强化其中一个字节的咏唱，大幅强化魔法中(信仰_1)字节的威力。并使该字节强化释放。]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[50]|||]
ERST^^^[1???[50]|||]
RETI^^^[1???[30]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[1???[[信仰1加成]***[信仰1加成]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||]
skillBelief^^^[LightDark]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[1???[]|||]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
信仰1加成^^^[1???[25]|||]
correlationBeforeSkillCount^^^[6???[]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[10]|||[35]|||[]|||]
correlationBeforeSkill^^^[6???[None]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[SM_MS_MF_Zone]|||[MF_Zone]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[JS_MF_Zone]|||[None]|||[None]|||[None]|||[None]|||]
