﻿MS05
skillID^^^[MS05]
skillName^^^[后方支援]
releaseMode^^^[Special_Release]
skillType^^^[MS05]
skillExplan^^^[与友军单体（但不能为不死者与人类精灵）建立联系，双方共享全部的增益减益效果。非不死族根据光明信仰，不死族根据黑暗信仰的纯度，决定共享后的效果具体的加成与衰减幅度。]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[]|||]
ERST^^^[1???[]|||]
RETI^^^[1???[]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[1???[[解锁特殊技能——后方支援（二阶）]***[解锁特殊技能——后方支援（二阶）]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||]
skillBelief^^^[Belief]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
解锁特殊技能——后方支援（二阶）^^^[1???[1]|||]
agicFit^^^[0]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[5]|||]
自然信仰强度(Nature)^^^[1???[5]|||]
correlationBeforeSkillCount^^^[6???[1]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[MS01]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[MS_MF_Zone]|||[SM_MS_MF_Zone]|||[None]|||[None]|||[None]|||]
