﻿DFS07
skillID^^^[DFS07]
skillName^^^[元素力场]
releaseMode^^^[Passive]
skillType^^^[DFS07]
skillExplan^^^[法术力场现在可以附加元素效果。使用某一特定属性的元素力场可以增幅该属性的魔法效果，并弱化对应属性的敌方法术影响]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[]|||]
ERST^^^[1???[]|||]
RETI^^^[1???[]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[2???[[根据最近一次主动释放的四阶元素魔法切换元素力场，提升对应元素威力]***[根据最近一次主动释放的四阶元素魔法切换元素力场，提升对应元素威力]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||[[元素力场在死亡后，MP低于10%后，受到魔力扰乱后失效]***[元素力场在死亡后，MP低于10%后，受到魔力扰乱后失效]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||]
skillBelief^^^[None]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[1???[]|||]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
根据最近一次主动释放的四阶元素魔法切换元素力场，提升对应元素威力^^^[1???[20]|||]
元素力场在死亡后，MP低于10%后，受到魔力扰乱后失效^^^[1???[1]|||]
correlationBeforeSkillCount^^^[6???[1]|||[1]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[DFS01]|||[FS06]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[DFS_MF_Zone]|||[None]|||[None]|||[None]|||[None]|||]
