﻿SM04
skillID^^^[SM04]
skillName^^^[生物信仰_召唤]
releaseMode^^^[Belief2]
skillType^^^[SM04]
skillExplan^^^[精通生物信仰的萨满能够与某些有知性的生物之间建立特殊的联系，并召唤他们为自己战斗。根据召唤时耗费魔法量的不同决定召唤物的强度。因为召唤者只能同时与一个知性生物建立联系，因此本魔法在召唤物仍存在时不会进入冷却状态。]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[]|||]
ERST^^^[1???[10]|||]
RETI^^^[1???[200]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[0]
skillBelief^^^[Life]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[0]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[7]|||]
自然信仰强度(Nature)^^^[1???[]|||]
correlationBeforeSkillCount^^^[6???[1]|||[1]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[SM08]|||[XYX04]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[SM_MF_Zone]|||[MFS_SM_MF_Zone]|||[None]|||[None]|||[None]|||]
