﻿JH08
skillID^^^[JH08]
skillName^^^[崇拜信仰_传承]
releaseMode^^^[Belief3]
skillType^^^[JH08]
skillExplan^^^[拥有此字节的法术连续释放会产生法术的增幅效果，增益，减益效果也会有所加成，伤害效果会获得伤害加成。传承法术作用期间若使用其他威力更强的传承法术，则本法术的传承效果会清空]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[20]|||]
ERST^^^[1???[20]|||]
RETI^^^[1???[50]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[20]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[1???[[连续释放带有本字节的魔法提升威力（释放其他传承法术则层数重置）]***[连续释放带有本字节的魔法提升威力（释放其他传承法术则层数重置）]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||]
skillBelief^^^[NaturalLife]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[1???[]|||]
连续释放带有本字节的魔法提升威力（释放其他传承法术则层数重置）^^^[1???[10]|||]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
correlationBeforeSkillCount^^^[6???[1]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[JH01]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[JH_MF_Zone]|||[None]|||[None]|||[None]|||[None]|||]
