﻿SM01
skillID^^^[SM01]
skillName^^^[元素信仰基础]
releaseMode^^^[Passive]
skillType^^^[SM01]
skillExplan^^^[萨满因其对元素魔法的不同理解让他们能够掌握更加复杂的元素。被动增加萨满的魔法回复速度与魔法防御力加成。]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[]|||]
ERST^^^[1???[]|||]
RETI^^^[1???[]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[0]
skillBelief^^^[]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[10]|||]
MpReload^^^[1???[10]|||]
agicFit^^^[0]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
correlationBeforeSkillCount^^^[6???[1]|||[1]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[SM05]|||[XYX04]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[SM_MF_Zone]|||[MFS_SM_MF_Zone]|||[None]|||[None]|||[None]|||]
