﻿MS01
skillID^^^[MS01]
skillName^^^[神灵信奉]
releaseMode^^^[Passive]
skillType^^^[MS01]
skillExplan^^^[牧师的信仰可以有很多，但他同时只能作为一位神的仆人。增加信仰栏位，并可以自由地切换自己的信仰（非战斗状态下可以切换，且有CD），从而获得不同神的祝福加成。并解锁献祭能力，根据献祭祭品的质量在一定时间提升祝福效果。]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[]|||]
ERST^^^[1???[]|||]
RETI^^^[1???[]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[2???[[开放神灵信仰栏位]***[开放神灵信仰栏位]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||[[解锁献祭功能]***[解锁献祭功能]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||]
skillBelief^^^[None]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
开放神灵信仰栏位^^^[1???[1]|||]
解锁献祭功能^^^[1???[1]|||]
agicFit^^^[0]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
correlationBeforeSkillCount^^^[6???[]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[6]|||[16]|||[]|||]
correlationBeforeSkill^^^[6???[None]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[XY_MF_Zone]|||[MF_Zone]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[MS_MF_Zone]|||[SM_MS_MF_Zone]|||[None]|||[None]|||[None]|||]
