﻿XYX05
skillID^^^[XYX05]
skillName^^^[光明信仰_净化]
releaseMode^^^[Belief2]
skillType^^^[XYX05]
skillExplan^^^[使用光明的力量进行效果净化，可以消除耗魔量低于法术的魔法引起的减益效果。对作用范围内的不死族造成伤害与混乱效果。]
skillStatusEffect^^^[5???[jh5]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[20]|||]
ERST^^^[1???[100]|||]
RETI^^^[1???[50]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[2???[[对不死族伤害]***[对不死族伤害]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||[[对不死族附加特效（混乱）]***[对不死族附加特效（混乱）]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||]
skillBelief^^^[Light]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[0]
Light^^^[1???[10]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[-5]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
对不死族伤害^^^[1???[50]|||]
对不死族附加特效（混乱）^^^[1???[1]|||]
correlationBeforeSkillCount^^^[6???[1]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[XYX01]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[XY_MF_Zone]|||[YS_XY_MF_Zone]|||[None]|||[None]|||[None]|||]
