﻿YSX06
skillID^^^[YSX06]
skillName^^^[元素驻留]
releaseMode^^^[Magic3]
skillType^^^[YSX06]
skillExplan^^^[魔法效果结束后使魔法产生的元素残留一段时间，从而造成持续性的伤害或增幅接下来释放的其他魔法。]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[30]|||]
ERST^^^[1???[70]|||]
RETI^^^[1???[100]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[10]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[1???[[下一次同元素魔法获得全效果加成]***[下一次同元素魔法获得全效果加成]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||]
skillBelief^^^[]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[0]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
下一次同元素魔法获得全效果加成^^^[1???[25]|||]
correlationBeforeSkillCount^^^[6???[1]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[YSX05]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[YS_MF_Zone]|||[YS_XY_MF_Zone]|||[None]|||[None]|||[None]|||]
