﻿YSX01
skillID^^^[YSX01]
skillName^^^[火元素]
releaseMode^^^[Magic2]
skillType^^^[YSX01]
skillExplan^^^[掌握火元素的初级使用，可以为魔法附加火元素，为魔法附加伤害增强与持续伤害的点燃效果。]
skillStatusEffect^^^[5???[dr1]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[90]|||]
ERST^^^[1???[70]|||]
RETI^^^[1???[20]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[20]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[0]
skillBelief^^^[]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[0]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
correlationBeforeSkillCount^^^[6???[]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[8]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[None]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[FS_MF_Zone]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[YS_MF_Zone]|||[YS_XY_MF_Zone]|||[None]|||[None]|||[None]|||]
