﻿MS06
skillID^^^[MS06]
skillName^^^[医者自医]
releaseMode^^^[Belief3]
skillType^^^[MS06]
skillExplan^^^[神给予众生平等的爱。令信仰魔法的增益效果衰减一定程度后同时作用于自己，若目标包含自身则会再作用一次（不可叠加效果会产生增幅）。衰减程度与耗魔量有关。]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[]|||]
ERST^^^[1???[100]|||]
RETI^^^[1???[]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[0]
skillBelief^^^[Belief]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[0]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[5]|||]
自然信仰强度(Nature)^^^[1???[5]|||]
correlationBeforeSkillCount^^^[6???[1]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[MS05]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[MS_MF_Zone]|||[SM_MS_MF_Zone]|||[None]|||[None]|||[None]|||]
