﻿ZHS09
skillID^^^[ZHS09]
skillName^^^[精灵呼唤]
releaseMode^^^[Magic4]
skillType^^^[ZHS09]
skillExplan^^^[在魔法结束时借助高浓度的元素进行元素精灵召唤。但想要呼唤元素精灵的耗法量非同小可，必须加入纯净元素的咏唱，且元素量超过一定值才能成功。精灵存在时间与法术所含的元素量有关（必须学习了精灵交谈）。]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[]|||]
ERST^^^[1???[]|||]
RETI^^^[1???[150]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[0]
skillBelief^^^[None]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[1???[]|||]
Light^^^[0]
MagicFit^^^[0]
黑暗信仰强度(Dark)^^^[0]
生物信仰强度(Life)^^^[0]
自然信仰强度(Nature)^^^[0]
