﻿XYX08
skillID^^^[XYX08]
skillName^^^[黑暗信仰_凋零]
releaseMode^^^[Belief2]
skillType^^^[XYX08]
skillExplan^^^[使用黑暗的力量覆盖指定区域，使处在范围内的对象逐渐丧失生命力。对其中的不死族施加加速效果。]
skillStatusEffect^^^[5???[dl3]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[80]|||]
ERST^^^[1???[80]|||]
RETI^^^[1???[60]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[1???[[对不死族附加加速]***[对不死族附加加速]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||]
skillBelief^^^[Dark]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[0]
Light^^^[1???[-5]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[10]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
对不死族附加加速^^^[1???[1]|||]
correlationBeforeSkillCount^^^[6???[1]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[XYX02]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[XY_MF_Zone]|||[YS_XY_MF_Zone]|||[None]|||[None]|||[None]|||]
