﻿DSM03
skillID^^^[DSM03]
skillName^^^[光明元素]
releaseMode^^^[Magic2]
skillType^^^[DSM03]
skillExplan^^^[大萨满现在可以将对光明的信仰力量凝聚在元素法术中使用。光元素为魔法附加致盲，净化。对不死族特效]
skillStatusEffect^^^[5???[zm1]|||[xy1]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[60]|||]
ERST^^^[1???[150]|||]
RETI^^^[1???[30]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[1???[[攻击不死族伤害]***[攻击不死族伤害]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||]
skillBelief^^^[None]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[1???[]|||]
Light^^^[1???[5]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
攻击不死族伤害^^^[1???[50]|||]
correlationBeforeSkillCount^^^[6???[1]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[DSM01]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[DSM_MF_Zone]|||[None]|||[None]|||[None]|||[None]|||]
