﻿ZHS02
skillID^^^[ZHS02]
skillName^^^[黑暗信仰_死体操控]
releaseMode^^^[Belief2]
skillType^^^[ZHS02]
skillExplan^^^[召唤师利用黑暗信仰伪装自己，从而进行通常只有不死族才能掌握的死体操控技巧。这一技巧能够操纵的死体强大程度与施法者的黑暗信仰纯度有关，足够强大的术者甚至能借此技巧复活龙族的尸体，当然，耗魔量也十分巨大。（非知性操控）]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[]|||]
ERST^^^[1???[30]|||]
RETI^^^[1???[150]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[0]
skillBelief^^^[Dark]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[1???[]|||]
Light^^^[1???[-7]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[12]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
correlationBeforeSkillCount^^^[6???[]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[10]|||[35]|||[]|||]
correlationBeforeSkill^^^[6???[None]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[MFS_SM_MF_Zone]|||[MF_Zone]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[ZHS_MF_Zone]|||[None]|||[None]|||[None]|||[None]|||]
