﻿ZHS05
skillID^^^[ZHS05]
skillName^^^[魔力扰乱]
releaseMode^^^[Special_Release]
skillType^^^[ZHS05]
skillExplan^^^[召唤师对魔力流动的深入理解让他们可以反向利用自己的魔力流对敌对元素系法术进行干扰。此魔法可以作为二阶魔法使用，以敌人法师为目标释放时甚至可以令其魔法力场暂时失效，当投入魔力足够多时甚至可以对敌人造成魔法反噬伤害。]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[100]|||]
ERST^^^[1???[]|||]
RETI^^^[1???[50]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[2???[[解锁特殊技能——魔力扰乱（二阶）]***[解锁特殊技能——魔力扰乱（二阶）]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||[[成功使力场失效时造成伤害]***[成功使力场失效时造成伤害]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||]
skillBelief^^^[]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[1???[]|||]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
解锁特殊技能——魔力扰乱（二阶）^^^[1???[1]|||]
成功使力场失效时造成伤害^^^[1???[1]|||]
correlationBeforeSkillCount^^^[6???[1]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[ZHS07]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[ZHS_MF_Zone]|||[None]|||[None]|||[None]|||[None]|||]
