﻿FS01^^^奥术弹^^^Ft3LeliuyphNyPhFWcNiXgtM878SBW^^^
FS02^^^奥术震荡^^^GiLwfwoJ6dMROw2z1xSz8jqkB9cPn0^^^
FS03^^^魔力屏障^^^OcVSArob0otayyGhisSFobeqGAKnCB^^^
FS04^^^魔力导向^^^S7qmTPU4aQGP7FwF1maT6mrsHEByVv^^^
FS05^^^入门法师^^^Qrt1LHGV0I2wAu23Yqhrvk3X3IQw2U^^^
FS06^^^法术力场^^^DH5rsYk1a3cBRtAssTuasvdUsTUBJ7^^^
FS07^^^进阶法师^^^L6dEYMxFG61yf7Wpgv8r8DR7ydqNtA^^^
FS08^^^法力之源^^^bxvlwROzboUi5DNesqiEbzPp01OPpi^^^
FS09^^^快速咏唱^^^dCukYsHviNnCEkF1tLA0Emtusn5F9K^^^
FS10^^^高阶法师^^^WOixsF6aza1E9L9jiR1KKjEY810V0V^^^
YSX01^^^火元素^^^Il4UQdhGCRXGtSBRocdBI8VCDPdhUK^^^
YSX02^^^水元素^^^0nGm8qq59taqiztSsUpDcu6Wbyl2E0^^^
YSX03^^^土元素^^^AfLr64ka8zyS2GHkCehXTQMaW7pFpq^^^
YSX04^^^风元素^^^3n7NXhK5xe4r2VsIU35BNuCwaAG8Hm^^^
YSX05^^^元素精通^^^UvrJNrjEb4d4ihlHnlEiDquwkVXi18^^^
YSX06^^^元素驻留^^^gpNFK5sNtdeFlrFOOyjJRMCL3txvNy^^^
YSX07^^^元素精炼^^^uwvIBVFFgAD1g6qazLhadG2Ezj12wF^^^
YSX08^^^元素低语^^^0bdQuIzazQhQVPSfPppVG0PdYgcyw8^^^
XYX01^^^光明信仰基础^^^9PmHe2r3zbm2xKcG5RUVuaUJny1ode^^^
XYX02^^^黑暗信仰基础^^^tzSuVeBxXqkzbhsyWnmWRlj0aMAa7f^^^
XYX03^^^生物信仰基础^^^sfqQfnLy0bc3ln9EHmoBPEblMFwLun^^^
XYX04^^^自然信仰基础^^^EI9CReQ8CTqQrSOOOhljpSCPUHX9BK^^^
XYX05^^^光明信仰_净化^^^g3vR0zM9d1pgoVPsvCdxgCcxa4el5A^^^
XYX06^^^生物信仰_活力^^^2FkEso7AMLuLvRgqiwDWWjA4htpvWL^^^
XYX07^^^自然信仰_自然之力^^^bAX06GD6RJzUK4JGsnUXHkhFaBTLmk^^^
XYX08^^^黑暗信仰_凋零^^^oik7wxoE11hGIl4jsb4teQ6H2yQUdO^^^
MFS01^^^魔偶制成^^^GLRqCy3cBvHGs38rnGB3nJH1ySoNq1^^^
MFS02^^^魔偶操控^^^PMkeNY0OSCklYlP4apvLuqoox0tCOp^^^
MFS03^^^魔法精通^^^4cMV44eOs8tuadGnRG8fMW60csoJDQ^^^
MFS04^^^法术陷阱^^^TDe1ra9GMSV3KGjs5DucSs2gglrPxH^^^
MFS05^^^魔力脉冲^^^9qSWCSictDPeY1d9GvYCHBnwNVXI0U^^^
MFS06^^^连续魔力导向^^^QMXB7sjspdw193VGG7yqtN5JA5WLeb^^^
MFS07^^^精灵交谈^^^djuPuuAFWTOLFfyoqfuegm3BFSQv8J^^^
MFS08^^^双重法术^^^VQzFqkrQQz0It1iCtYJkjYcTdrTbAj^^^
SM01^^^元素信仰基础^^^FMVaR8F2knkUPAevmMGW0v4KiQQYk7^^^
SM02^^^生命虹吸^^^8SXTgFA7ipsu0IPzYGshGAgKaszsvH^^^
SM03^^^魔力虹吸^^^THDh9gfSwkBIKm40QvHWclJJX9PGn9^^^
SM04^^^生物信仰_召唤^^^Ewz1NWOsPSeMAkm6vnFJcOVxTFhW5B^^^
SM05^^^初阶萨满^^^cQAKXg9bSpGKigoNS0WKFN7h8xRECV^^^
SM06^^^冰元素^^^Cvne94wLsUjbMvrS0GDdxAK01JIArt^^^
SM07^^^雷元素^^^Vpg0opn4nbDmurPDvQaPBlkUR1GWSl^^^
SM08^^^自然聆听^^^zNvnNYCtqxKMCuEe0okcheWDL6beaG^^^
MS01^^^神灵信奉^^^fS0c8X4dE1fLUBR0JQBVY69uIDJ2c8^^^
MS02^^^光明信仰_神迹^^^WBvrhlLrhis2quvEyCa5u4NipJU8TJ^^^
MS03^^^黑暗信仰_瘟疫^^^bPd2e2JSI1xiiTcg4VN25yzxShx7SI^^^
MS04^^^祝福光环^^^YlMxo5lHPBcfzV42wA2fMrnfeQbmRp^^^
MS05^^^后方支援^^^DyRfh4EtxFjvPB5arOKpfzv8KIzrzM^^^
MS06^^^医者自医^^^LsNimneXDL9nmFy6NAWftXzBB7c8G4^^^
MS07^^^信徒^^^YLWIYJGVwxf56YToXViLALdhMu26T4^^^
MS08^^^信仰冲击^^^chsEyV4YbFbWyKqaJLwEpq7NjJhdEk^^^
DFS01^^^大法师^^^tYlef4cRFax5MDir7hCael7jBRuLIG^^^
DFS02^^^法术精通^^^2tflV5B4QaXLaOl2kQytUmjRlRpllB^^^
DFS03^^^附加元素^^^NxKgSDUX8wCsK9YEXnCWoKE0r2XzwU^^^
DFS04^^^神速咏唱^^^gV3aSe5osjgqHDrXPDNi5opTCTI89P^^^
DFS05^^^纯净元素^^^JTNuFRlUQf5HPgkklx2ypQIipTaeIT^^^
DFS06^^^元素爆破^^^xB6ouTYT1oJP2uMpe1cAO6jN43D2Di^^^
DFS07^^^元素力场^^^eHRnj7zfk7Ame8CEsQ0q2qOqGlto37^^^
DFS08^^^高速咏唱^^^7Wbb78IQRzXrprNLRomVMJkobwvkLe^^^
DFS09^^^大魔法^^^AF5Ybhww0pFTkWaCqiNnSHkEG7XLo0^^^
ZHS01^^^高阶法术陷阱^^^M8erdtdgOOk5Sd3XVjddqowozTC47w^^^
ZHS02^^^黑暗信仰_死体操控^^^poanUQ2wA2MtmtSSmaV6LcsfT1xbdl^^^
ZHS03^^^高阶魔偶^^^kkaQRiYq75Gv8skhycTeV2p1K1Vrk1^^^
ZHS04^^^信仰赋予^^^S3nxJOEePQW4Hm6o2XfG4YPRFS2no4^^^
ZHS05^^^魔力扰乱^^^reCcvCVjYjXA0t5sszcjXqnWm6DzRN^^^
ZHS06^^^魔偶指令^^^2fWeJfGL14z7h7zAPF9vb8OgLLD1hK^^^
ZHS07^^^操控者^^^PxtSGOMfVeEh7yENQjbW3427Wq1Xnz^^^
ZHS08^^^生物信仰_呼唤^^^dQVCgskcp6h6T71nAU7wUBhvkJN0tz^^^
ZHS09^^^精灵呼唤^^^MXYwaIQbvxz9QElyadwcfuV94lQY3o^^^
DSM01^^^神圣元素^^^EVSiuKvDI9h1RTaTLGRGHwuvcqLjxG^^^
DSM02^^^虹吸增幅^^^oTkNtbv1PQG9gnF36U2wnoPrVFEg9g^^^
DSM03^^^光明元素^^^OnqUMqTgpXsslgTDDFiudBXb9N8ss7^^^
DSM04^^^黑暗元素^^^X4fWdAUtjYTHHL5fE5bWupwqcfJ1vi^^^
DSM05^^^精神集中^^^UYHQrjwtKR96uYbU3z8DfAtI0fPNv0^^^
DSM06^^^体能突破^^^Thv6EAspSeXL60SO793l4sUmB2wUjd^^^
DSM07^^^萨满之矛^^^yw5RBVqqHOQIg0dnBFAGq1jUvms2ne^^^
DSM08^^^传送^^^FHbNRsW1YnKJk3YKM0G7C6wSAjYouV^^^
DSM09^^^萨满精神^^^JR0OdKQ0cD7NlVclC4bbB4tfAUe3Yx^^^
JS01^^^光明祭司^^^8fN8viDy4aw5OIkqvdnPOHYqyLSfV8^^^
JS02^^^黑暗祭司^^^5zbrORPlTcqytcSYE9USVY45b8LeeD^^^
JS03^^^光明信仰_圣光^^^908Yi6tkyIuCGsCF04D4rGMry7Uoak^^^
JS04^^^黑暗信仰_魔笛^^^1l3o5kKpjQYAHXLKGXSXgjpzfn2yIF^^^
JS05^^^神佑光环^^^jv19Al3kICqqf64wf0IxbtuuuUYlN9^^^
JS06^^^神秘信仰^^^yBPTDRh4T7Af6oCiCEv1y055V1AmXg^^^
JS07^^^神秘信仰_特化^^^AsvNWwtspTH0zTA8bqMyrfK61geRQ9^^^
JS08^^^信仰感召^^^2mDzHFTcQ4BgtvOVRmRAjhTQOpnXDp^^^
JS09^^^神秘信仰_降临^^^2FGLaMOKHxmtm8rPpRG0CzRcsXyuyv^^^
JH01^^^高阶生物信仰^^^KXChoSM42qUnP8v8ypd8iL60RNnaI5^^^
JH02^^^高阶自然信仰^^^FM7sDLczSwMEpIP0Nu8Dsq4bxdrXG7^^^
JH03^^^神灵笃信^^^uVlApyzezcWGcwosSW8XkQouaaCOiX^^^
JH04^^^崇拜信仰_信仰之翼^^^zB8svrYnPRwrbTxfoQFfQncUDxAysV^^^
JH05^^^敬畏光环^^^bavzQtWkVotl7BWJzInfDKcsm4fPYO^^^
JH06^^^神灵信仰^^^77co3dpVG8b45j65V4elhXJWQVh7D3^^^
JH07^^^圣物^^^V4XzS3opOYP0Sd5KXDM3FkynA8aPqe^^^
JH08^^^崇拜信仰_传承^^^F7TXGrdq7sxeUwHzlBGTW12RSawKnF^^^
JH09^^^神依^^^s3vbW3S8IxBWu3EeqH64L9HVEWt66Q^^^
MagicRelease^^^魔法释放^^^mXI8eU2dWUWGwYdHJYFBDgzu0Il0V2^^^
