﻿XYX02
skillID^^^[XYX02]
skillName^^^[黑暗信仰基础]
releaseMode^^^[Belief1]
skillType^^^[XYX02]
skillExplan^^^[对黑暗的信仰力量，被动小幅提升黑暗系信仰魔法的效果。解锁低阶减速，无力，迟钝，洞察效果。]
skillStatusEffect^^^[5???[js4]|||[wl1]|||[cd1]|||[dc2]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[50]|||]
ERST^^^[1???[50]|||]
RETI^^^[1???[50]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[10]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[0]
skillBelief^^^[Dark]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[0]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[5]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
correlationBeforeSkillCount^^^[6???[]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[8]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[None]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[FS_MF_Zone]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[XY_MF_Zone]|||[YS_XY_MF_Zone]|||[None]|||[None]|||[None]|||]
