﻿JH03
skillID^^^[JH03]
skillName^^^[神灵笃信]
releaseMode^^^[Passive]
skillType^^^[JH03]
skillExplan^^^[教皇对于神灵狂热的信仰令神灵祝福获得额外加成，信仰某位神灵持续一段时间后叠加一层笃信效果，获得额外的神灵祝福加成，当然也可以选择向神灵献祭祭品来加快这一过程]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[]|||]
ERST^^^[1???[]|||]
RETI^^^[1???[]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[1???[[解锁神灵信仰的笃信层数功能，一定时间叠加一层]***[解锁神灵信仰的笃信层数功能，一定时间叠加一层]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||]
skillBelief^^^[]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[1???[]|||]
Light^^^[1???[5]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[5]|||]
生物信仰强度(Life)^^^[1???[5]|||]
自然信仰强度(Nature)^^^[1???[5]|||]
解锁神灵信仰的笃信层数功能，一定时间叠加一层^^^[1???[1000]|||]
correlationBeforeSkillCount^^^[6???[1]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[JH06]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[JH_MF_Zone]|||[None]|||[None]|||[None]|||[None]|||]
