﻿MFS08
skillID^^^[MFS08]
skillName^^^[双重法术]
releaseMode^^^[Magic3]
skillType^^^[MFS08]
skillExplan^^^[训练有素的法师可以将一些同元素类型法术的咏唱简化，从而在提升法术威力的同时降低法力的损耗。]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[70]|||]
ERST^^^[1???[50]|||]
RETI^^^[1???[]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[30]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[1???[[计算最终法术耗魔量时获得减免]***[计算最终法术耗魔量时获得减免]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||]
skillBelief^^^[]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[0]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
计算最终法术耗魔量时获得减免^^^[1???[15]|||]
correlationBeforeSkillCount^^^[6???[1]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[MFS03]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[MFS_MF_Zone]|||[MFS_SM_MF_Zone]|||[None]|||[None]|||[None]|||]
