﻿JS06
skillID^^^[JS06]
skillName^^^[神秘信仰]
releaseMode^^^[Passive]
skillType^^^[JS06]
skillExplan^^^[祭司们深信神秘信仰的力量，他们专研神秘信仰，对其理解达到了其他人无法企及的程度。大幅提高神秘系信仰法术耗魔量，根据光明，黑暗信仰的纯度额外提升对应信仰的特效发动几率与发动效果]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[]|||]
ERST^^^[1???[]|||]
RETI^^^[1???[]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[1???[[根据神秘信仰强度额外提升对应神秘信仰特效]***[根据神秘信仰强度额外提升对应神秘信仰特效]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||]
skillBelief^^^[None]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[1???[]|||]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
根据神秘信仰强度额外提升对应神秘信仰特效^^^[1???[30]|||]
correlationBeforeSkillCount^^^[6???[1]|||[1]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[JS01]|||[JS02]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[JS_MF_Zone]|||[None]|||[None]|||[None]|||[None]|||]
