﻿JS04
skillID^^^[JS04]
skillName^^^[黑暗信仰_魔笛]
releaseMode^^^[Belief2]
skillType^^^[JS04]
skillExplan^^^[恶魔手中的笛子绝不仅仅是一种演奏的乐器。魔笛对所有生物有魅惑效果，对无法魅惑的对象会造成虚弱等弱化效果，魔笛本身具有一定的驻留性，驻留时间取决于施法者黑暗信仰的强度，在作用时间内持续对作用范围内对象施加随机负面效果。]
skillStatusEffect^^^[5???[mh4]|||[xr2]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[80]|||]
ERST^^^[1???[100]|||]
RETI^^^[1???[50]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[0]
skillBelief^^^[Dark]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[1???[]|||]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[5]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
correlationBeforeSkillCount^^^[6???[1]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[JS02]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[JS_MF_Zone]|||[None]|||[None]|||[None]|||[None]|||]
