﻿JS08
skillID^^^[JS08]
skillName^^^[信仰感召]
releaseMode^^^[Belief3]
skillType^^^[JS08]
skillExplan^^^[在施法影响范围内留下对应神秘系信仰类型的力量，从而增幅其他在该范围内施法的同信仰系魔法，效果等同于元素系的元素驻留。但信仰感召的持续时间极长，精通某一神秘领域的祭司可以慢慢地将整个战场化为自己的主场。本字节有额外的咏唱时间惩罚]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[10]|||]
ERST^^^[1???[30]|||]
RETI^^^[1???[300]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[20]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[3???[[形成对应神秘信仰的增强区域，效果随时间逐渐衰减]***[形成对应神秘信仰的增强区域，效果随时间逐渐衰减]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||[[本魔法冷却时间百分比增加]***[本魔法冷却时间百分比增加]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||[[本魔法咏唱时间百分比增加]***[本魔法咏唱时间百分比增加]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||]
skillBelief^^^[LightDark]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[1???[]|||]
Light^^^[1???[5]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[5]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
形成对应神秘信仰的增强区域，效果随时间逐渐衰减^^^[1???[1]|||]
本魔法咏唱时间百分比增加^^^[1???[30]|||]
本魔法冷却时间百分比增加^^^[1???[100]|||]
correlationBeforeSkillCount^^^[6???[1]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[JS06]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[JS_MF_Zone]|||[None]|||[None]|||[None]|||[None]|||]
