﻿MFS05
skillID^^^[MFS05]
skillName^^^[魔力脉冲]
releaseMode^^^[Magic1]
skillType^^^[MFS05]
skillExplan^^^[指向性极强的魔力释放，影响一条线上的敌人。]
skillStatusEffect^^^[5???[mh3]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[2]
DMG^^^[2???[50]|||[50]|||]
ERST^^^[2???[100]|||[100]|||]
RETI^^^[2???[10]|||[10]|||]
PHYAD^^^[2???[]|||[]|||]
MPAD^^^[2???[0]|||[30]|||]
PEDMG^^^[2???[]|||[]|||]
OtherFieldSet^^^[0]
skillBelief^^^[]
MaxMp^^^[2???[]|||[]|||]
MP^^^[2???[]|||[]|||]
MpAttack^^^[2???[]|||[]|||]
MpDefence^^^[2???[]|||[]|||]
MpReload^^^[2???[]|||[]|||]
agicFit^^^[0]
Light^^^[2???[]|||[]|||]
MagicFit^^^[2???[]|||[]|||]
黑暗信仰强度(Dark)^^^[2???[]|||[]|||]
生物信仰强度(Life)^^^[2???[]|||[]|||]
自然信仰强度(Nature)^^^[2???[]|||[]|||]
correlationBeforeSkillCount^^^[6???[]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[6]|||[16]|||[]|||]
correlationBeforeSkill^^^[6???[None]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[YS_MF_Zone]|||[MF_Zone]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[MFS_MF_Zone]|||[MFS_SM_MF_Zone]|||[None]|||[None]|||[None]|||]
