﻿MS08
skillID^^^[MS08]
skillName^^^[信仰冲击]
releaseMode^^^[Belief3]
skillType^^^[MS08]
skillExplan^^^[施法者在信仰系法术中加入更加强大的信仰力量，使得法术的特殊效果获得大幅强化，并且会因自身与对方的相应信仰法术纯度差值而获得额外的效果的增益与减益。]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[80]|||]
ERST^^^[1???[100]|||]
RETI^^^[1???[]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[10]|||]
PEDMG^^^[1???[50]|||]
OtherFieldSet^^^[1???[[根据信仰强度差值获得额外魔法效果加成]***[根据信仰强度差值获得额外魔法效果加成]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||]
skillBelief^^^[Belief]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[1???[]|||]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
根据信仰强度差值获得额外魔法效果加成^^^[1???[1]|||]
correlationBeforeSkillCount^^^[6???[1]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[MS07]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[MS_MF_Zone]|||[SM_MS_MF_Zone]|||[None]|||[None]|||[None]|||]
