﻿FS06
skillID^^^[FS06]
skillName^^^[法术力场]
releaseMode^^^[Passive]
skillType^^^[FS06]
skillExplan^^^[训练有素的法师身边充盈着自己的魔法力场，提升自身的法术抗性。高阶的魔法师甚至可以创建元素力场从而增幅魔法效果。]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[]|||]
ERST^^^[1???[]|||]
RETI^^^[1???[]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[0???]
skillBelief^^^[]
MP^^^[1???[]|||]
MaxMp^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[15]|||]
MpReload^^^[1???[]|||]
agicFit^^^[0]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
correlationBeforeSkillCount^^^[6???[1]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[FS07]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[FS_MF_Zone]|||[None]|||[None]|||[None]|||[None]|||]
