﻿MFS07
skillID^^^[MFS07]
skillName^^^[精灵交谈]
releaseMode^^^[Passive]
skillType^^^[MFS07]
skillExplan^^^[元素低语的进阶技能。熟练的元素法师可以轻松地与周围环境中因元素浓度而产生的元素精灵进行交流，从而更加轻松地使用元素系魔法。提升魔法耗魔量上限，提升元素特效的产生几率。]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[]|||]
ERST^^^[1???[]|||]
RETI^^^[1???[]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[1???[[元素法术特效产生几率提升]***[元素法术特效产生几率提升]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||]
skillBelief^^^[]
MaxMp^^^[1???[200]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
元素特效产生几率提高^^^[1???[10]|||]
agicFit^^^[0]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
correlationBeforeSkillCount^^^[6???[]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[6]|||[16]|||[]|||]
correlationBeforeSkill^^^[6???[None]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[YS_MF_Zone]|||[MF_Zone]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[MFS_MF_Zone]|||[MFS_SM_MF_Zone]|||[None]|||[None]|||[None]|||]
元素法术特效产生几率提升^^^[1???[1]|||]
