﻿ZHS08
skillID^^^[ZHS08]
skillName^^^[生物信仰_呼唤]
releaseMode^^^[Belief3]
skillType^^^[ZHS08]
skillExplan^^^[召唤师在使用生物信仰系魔法进行召唤时，现在可以为知性生物附加额外的特性，例如增加生物攻击力的狂化，增加生物速度的敏捷等等。在召唤强力生物时附加这些能力可以有效提高召唤生物的强度，并根据生物信仰强度为其附加随机的BUFF光环 。]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[]|||]
ERST^^^[1???[70]|||]
RETI^^^[1???[]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[1???[[召唤生物会根据生物信仰强度常驻随机BUFF光环]***[召唤生物会根据生物信仰强度常驻随机BUFF光环]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||]
skillBelief^^^[Life]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[1???[]|||]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
召唤生物会根据生物信仰强度常驻随机BUFF光环^^^[1???[1]|||]
correlationBeforeSkillCount^^^[6???[1]|||[1]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[8]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[ZHS04]|||[MFS07]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[FS_MF_Zone]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[XY_MF_Zone]|||[YS_XY_MF_Zone]|||[None]|||[None]|||[None]|||]
