﻿XYX04
skillID^^^[XYX04]
skillName^^^[自然信仰基础]
releaseMode^^^[Belief1]
skillType^^^[XYX04]
skillExplan^^^[对自然的信仰力量，被动小幅提升自然系信仰魔法的效果。解锁低阶迷惑，恐惧，敏捷效果。]
skillStatusEffect^^^[5???[mh3]|||[mj1]|||[kj1]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[50]|||]
ERST^^^[1???[50]|||]
RETI^^^[1???[50]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[10]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[0]
skillBelief^^^[Natural]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[0]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[5]|||]
correlationBeforeSkillCount^^^[6???[]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[8]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[None]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[FS_MF_Zone]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[XY_MF_Zone]|||[YS_XY_MF_Zone]|||[None]|||[None]|||[None]|||]
