﻿DSM01
skillID^^^[DSM01]
skillName^^^[神圣元素]
releaseMode^^^[Passive]
skillType^^^[DSM01]
skillExplan^^^[只有同时精通魔法之力与信仰之力的大萨满才能掌握，解锁光明元素与黑暗元素的学习，并提升自身的魔法抗性与魔法攻击力，魔法亲和性。]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[]|||]
ERST^^^[1???[]|||]
RETI^^^[1???[]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[0]
skillBelief^^^[]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[10]|||]
MpDefence^^^[1???[10]|||]
MpReload^^^[1???[]|||]
agicFit^^^[1???[20]|||]
Light^^^[1???[5]|||]
MagicFit^^^[1???[10]|||]
黑暗信仰强度(Dark)^^^[1???[5]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
correlationBeforeSkillCount^^^[6???[1]|||[1]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[6]|||[40]|||[]|||]
correlationBeforeSkill^^^[6???[SM03]|||[SM02]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[SM_MF_Zone]|||[MF_Zone]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[DSM_MF_Zone]|||[None]|||[None]|||[None]|||[None]|||]
