﻿JH02
skillID^^^[JH02]
skillName^^^[高阶自然信仰]
releaseMode^^^[Passive]
skillType^^^[JH02]
skillExplan^^^[教皇对自然力量的敬畏令他崇尚自然伟大的力量。增加自然信仰强度，被动提升教皇的精神值。]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[]|||]
ERST^^^[1???[]|||]
RETI^^^[1???[]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[1???[[精神值百分比提升]***[精神值百分比提升]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||]
skillBelief^^^[]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[1???[]|||]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[25]|||]
精神值百分比提升^^^[1???[10]|||]
correlationBeforeSkillCount^^^[6???[1]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[6]|||[30]|||[]|||]
correlationBeforeSkill^^^[6???[XYX04]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[MS_MF_Zone]|||[MF_Zone]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[JH_MF_Zone]|||[None]|||[None]|||[None]|||[None]|||]
