﻿FS01
skillID^^^[FS01]
skillName^^^[奥术弹]
releaseMode^^^[Magic1]
skillType^^^[FS01]
skillExplan^^^[使用凝聚法力能量的球体进行攻击。]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[2]
OtherFieldSet^^^[0]
DMG^^^[2???[70]|||[70]|||]
ERST^^^[2???[30]|||[50]|||]
RETI^^^[2???[10]|||[10]|||]
PHYAD^^^[2???[]|||[]|||]
MPAD^^^[2???[]|||[]|||]
PEDMG^^^[2???[]|||[]|||]
skillBelief^^^[]
MaxMp^^^[2???[]|||[]|||]
MP^^^[2???[]|||[]|||]
MpAttack^^^[2???[]|||[]|||]
MpDefence^^^[2???[]|||[]|||]
MpReload^^^[2???[]|||[]|||]
agicFit^^^[0]
Light^^^[2???[]|||[]|||]
MagicFit^^^[2???[]|||[]|||]
黑暗信仰强度(Dark)^^^[2???[]|||[]|||]
生物信仰强度(Life)^^^[2???[]|||[]|||]
自然信仰强度(Nature)^^^[2???[]|||[]|||]
correlationBeforeSkillCount^^^[6???[]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[None]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[FS_MF_Zone]|||[None]|||[None]|||[None]|||[None]|||]
