﻿DFS04
skillID^^^[DFS04]
skillName^^^[神速咏唱]
releaseMode^^^[Magic4]
skillType^^^[DFS04]
skillExplan^^^[大法师在凝聚自身力量的同时吸取周围环境中的魔法力量，大幅度减少魔法咏唱时间，缩短魔法CD。]
skillStatusEffect^^^[5???[wl1]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[50]|||]
ERST^^^[1???[]|||]
RETI^^^[1???[]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[2???[[本魔法咏唱时间百分比减免]***[本魔法咏唱时间百分比减免]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||[[本魔法冷却时间百分比减免]***[本魔法冷却时间百分比减免]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||]
skillBelief^^^[]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[1???[]|||]
本魔法咏唱时间百分比减免^^^[1???[50]|||]
本魔法冷却时间百分比减免^^^[1???[35]|||]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
correlationBeforeSkillCount^^^[6???[1]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[DFS02]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[DFS_MF_Zone]|||[None]|||[None]|||[None]|||[None]|||]
