﻿JS05
skillID^^^[JS05]
skillName^^^[神佑光环]
releaseMode^^^[Special_Circle]
skillType^^^[JS05]
skillExplan^^^[祭司的神秘信仰系光环魔法因为其对应信仰的掌握程度而获得加强。增大光环的作用范围与对象数量上限。并且现在光环获得类似魔法师元素力场的能力，在一定程度上额外获得增强或抵御同信仰系魔法能力。]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[]|||]
ERST^^^[1???[]|||]
RETI^^^[1???[]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[2???[[解锁神佑光环]***[解锁神佑光环]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||[[神秘信仰强度提升]***[神秘信仰强度提升]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||]
skillBelief^^^[LightDark]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[1???[]|||]
Light^^^[1???[5]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[5]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
解锁神佑光环^^^[1???[1]|||]
神秘信仰强度提升^^^[1???[50]|||]
correlationBeforeSkillCount^^^[6???[1]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[JS06]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[JS_MF_Zone]|||[None]|||[None]|||[None]|||[None]|||]
