﻿FS03
skillID^^^[FS03]
skillName^^^[魔力屏障]
releaseMode^^^[Magic1]
skillType^^^[FS03]
skillExplan^^^[在指定地点凝聚魔法能量形成屏障，一开始只是纯粹的魔力屏障，进阶后可以附加元素属性形成火墙等。]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[2]
DMG^^^[2???[20]|||[20]|||]
ERST^^^[2???[0]|||[30]|||]
RETI^^^[2???[150]|||[200]|||]
PHYAD^^^[2???[]|||[]|||]
MPAD^^^[2???[]|||[]|||]
PEDMG^^^[2???[]|||[]|||]
OtherFieldSet^^^[0]
skillBelief^^^[]
MaxMp^^^[2???[]|||[]|||]
MP^^^[2???[]|||[]|||]
MpAttack^^^[2???[]|||[]|||]
MpDefence^^^[2???[]|||[]|||]
MpReload^^^[2???[]|||[]|||]
agicFit^^^[0]
Light^^^[2???[]|||[]|||]
MagicFit^^^[2???[]|||[]|||]
黑暗信仰强度(Dark)^^^[2???[]|||[]|||]
生物信仰强度(Life)^^^[2???[]|||[]|||]
自然信仰强度(Nature)^^^[2???[]|||[]|||]
correlationBeforeSkillCount^^^[6???[]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[None]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[FS_MF_Zone]|||[None]|||[None]|||[None]|||[None]|||]
