﻿DSM02
skillID^^^[DSM02]
skillName^^^[虹吸增幅]
releaseMode^^^[Belief3]
skillType^^^[DSM02]
skillExplan^^^[专门用以特化虹吸魔法通路的信仰系法术技巧，根据神秘，崇拜系信仰的纯度决定时间加成与增强幅度，根据精神力消耗量也可以小幅提升虹吸效果。只能作为（信仰_3）配合虹吸魔法使用]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[80]|||]
ERST^^^[1???[20]|||]
RETI^^^[1???[]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[30]|||]
OtherFieldSet^^^[0]
skillBelief^^^[Belief]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[1???[]|||]
Light^^^[0]
MagicFit^^^[0]
黑暗信仰强度(Dark)^^^[0]
生物信仰强度(Life)^^^[0]
自然信仰强度(Nature)^^^[0]
correlationBeforeSkillCount^^^[0]
correlationBeforeZoneCount^^^[0]
correlationBeforeSkill^^^[0]
correlationBeforeZone^^^[0]
correlationZone^^^[0]
