﻿ZHS04
skillID^^^[ZHS04]
skillName^^^[信仰赋予]
releaseMode^^^[Special_Release]
skillType^^^[ZHS04]
skillExplan^^^[召唤师对于魔力流动的强大操纵能力能够建立自己与附近友军之间的魔力通路。令其获得与自身相同的魔法抗性与魔法亲和性。]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[]|||]
ERST^^^[1???[]|||]
RETI^^^[1???[]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[1???[[解锁特殊技能——信仰赋予（二阶）]***[解锁特殊技能——信仰赋予（二阶）]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||]
skillBelief^^^[None]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[1???[]|||]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
解锁特殊技能——信仰赋予（二阶）^^^[1???[1]|||]
correlationBeforeSkillCount^^^[6???[]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[10]|||[35]|||[]|||]
correlationBeforeSkill^^^[6???[None]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[MFS_SM_MF_Zone]|||[MF_Zone]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[ZHS_MF_Zone]|||[None]|||[None]|||[None]|||[None]|||]
