﻿FS04
skillID^^^[FS04]
skillName^^^[魔力导向]
releaseMode^^^[Magic1]
skillType^^^[FS04]
skillExplan^^^[在指定点汇聚法力能量，因为魔力的定点控制较难所以更多被用在需要施法精确度较高的信仰系魔法中，高阶法师可以使用进阶技巧实现元素爆破。]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[2]
DMG^^^[2???[30]|||[30]|||]
ERST^^^[2???[100]|||[150]|||]
RETI^^^[2???[30]|||[30]|||]
PHYAD^^^[2???[]|||[]|||]
MPAD^^^[2???[]|||[]|||]
PEDMG^^^[2???[]|||[]|||]
OtherFieldSet^^^[0]
skillBelief^^^[]
MaxMp^^^[2???[]|||[]|||]
MP^^^[2???[]|||[]|||]
MpAttack^^^[2???[]|||[]|||]
MpDefence^^^[2???[]|||[]|||]
MpReload^^^[2???[]|||[]|||]
agicFit^^^[0]
Light^^^[2???[]|||[]|||]
MagicFit^^^[2???[]|||[]|||]
黑暗信仰强度(Dark)^^^[2???[]|||[]|||]
生物信仰强度(Life)^^^[2???[]|||[]|||]
自然信仰强度(Nature)^^^[2???[]|||[]|||]
correlationBeforeSkillCount^^^[6???[]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[None]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[FS_MF_Zone]|||[None]|||[None]|||[None]|||[None]|||]
