﻿SM03
skillID^^^[SM03]
skillName^^^[魔力虹吸]
releaseMode^^^[Belief2]
skillType^^^[SM03]
skillExplan^^^[精通光明，黑暗信仰的人能够借助自己释放的信仰系魔法建立与目标的精神联系，吸取对方一定的魔力。当目标为自己或无魔力存在时通道将建立失败。当虹吸目标为需要魔力维持的存在（如魔偶）时，将会弱化其能力。]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[60]|||]
ERST^^^[1???[20]|||]
RETI^^^[1???[30]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[20]|||]
PEDMG^^^[1???[10]|||]
OtherFieldSet^^^[0]
skillBelief^^^[LightDark]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[0]
Light^^^[1???[3]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[3]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
correlationBeforeSkillCount^^^[6???[1]|||[1]|||[1]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[SM05]|||[XYX01]|||[XYX02]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[SM_MF_Zone]|||[MFS_SM_MF_Zone]|||[None]|||[None]|||[None]|||]
