﻿JH07
skillID^^^[JH07]
skillName^^^[圣物]
releaseMode^^^[Passive]
skillType^^^[JH07]
skillExplan^^^[教皇现在可以将一件物品或装备认定为圣物，该装备或物品仅在教皇本身持有或使用时获得额外能力加成。若圣物为装备，则大幅增加该装备的能力值与耐久值。若圣物为消耗道具，则强化该道具效果，并根据教皇的崇拜信仰强度附加额外效果。若圣物为材料，则根据其献祭价值提供数层额外的神灵笃信层数。]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[]|||]
ERST^^^[1???[]|||]
RETI^^^[1???[]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[1???[[解锁认定圣物能力，每次重新认定时需要经过一定时间]***[解锁认定圣物能力，每次重新认定时需要经过一定时间]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||]
skillBelief^^^[]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[1???[]|||]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
解锁认定圣物能力，每次重新认定时需要经过一定时间^^^[1???[3000]|||]
correlationBeforeSkillCount^^^[6???[1]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[JH03]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[JH_MF_Zone]|||[None]|||[None]|||[None]|||[None]|||]
