﻿MS02
skillID^^^[MS02]
skillName^^^[光明信仰_神迹]
releaseMode^^^[Belief2]
skillType^^^[MS02]
skillExplan^^^[被动增加所有光明信仰系魔法的威力。解锁生命强化,区域光明化效果。]
skillStatusEffect^^^[5???[qs2]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[40]|||]
ERST^^^[1???[70]|||]
RETI^^^[1???[100]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[50]|||]
PEDMG^^^[1???[30]|||]
OtherFieldSet^^^[0]
skillBelief^^^[Light]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[0]
Light^^^[1???[12]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[-7]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
correlationBeforeSkillCount^^^[6???[1]|||[1]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[MS07]|||[XYX01]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[MS_MF_Zone]|||[SM_MS_MF_Zone]|||[None]|||[None]|||[None]|||]
