﻿DFS06
skillID^^^[DFS06]
skillName^^^[元素爆破]
releaseMode^^^[Magic4]
skillType^^^[DFS06]
skillExplan^^^[魔力导向的高阶技巧，在指定点快速地汇聚法力能量造成元素爆炸，该法术获得额外的暴击率与暴击伤害加成。]
skillStatusEffect^^^[5???[hl1]|||[jz6]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[100]|||]
ERST^^^[1???[50]|||]
RETI^^^[1???[]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[50]|||]
OtherFieldSet^^^[2???[[本技能获得基础暴击率]***[本技能获得基础暴击率]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||[[本技能获得基础暴击伤害加成]***[本技能获得基础暴击伤害加成]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||]
skillBelief^^^[]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[1???[]|||]
本技能获得基础暴击率^^^[1???[25]|||]
本技能获得基础暴击伤害加成^^^[1???[30]|||]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[]|||]
自然信仰强度(Nature)^^^[1???[]|||]
correlationBeforeSkillCount^^^[6???[1]|||[1]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[DFS07]|||[FS04]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[DFS_MF_Zone]|||[None]|||[None]|||[None]|||[None]|||]
