﻿JH04
skillID^^^[JH04]
skillName^^^[崇拜信仰_信仰之翼]
releaseMode^^^[Belief2]
skillType^^^[JH04]
skillExplan^^^[被动增加崇拜信仰系法术的最大耗魔量，被动降低所有崇拜信仰系法术的咏唱时间。作为（信仰_2）字节使用时增幅魔法效果，并使其有几率对随机单位再作用一次。]
skillStatusEffect^^^[5???[None]|||[None]|||[None]|||[None]|||[None]|||]
particleNames^^^[5???[]|||[]|||[]|||[]|||[]|||]
skillLevel^^^[1]
DMG^^^[1???[70]|||]
ERST^^^[1???[50]|||]
RETI^^^[1???[20]|||]
PHYAD^^^[1???[]|||]
MPAD^^^[1???[]|||]
PEDMG^^^[1???[]|||]
OtherFieldSet^^^[1???[[有一定几率再对随机目标作用一次]***[有一定几率再对随机目标作用一次]***[SkillDataFileEditor.AutoArrayControl]***[System.Int32]***[True]***[1]***[SkillDataFileEditor.TypeTextBox]]|||]
skillBelief^^^[NaturalLife]
MaxMp^^^[1???[]|||]
MP^^^[1???[]|||]
MpAttack^^^[1???[]|||]
MpDefence^^^[1???[]|||]
MpReload^^^[1???[]|||]
agicFit^^^[1???[]|||]
Light^^^[1???[]|||]
MagicFit^^^[1???[]|||]
黑暗信仰强度(Dark)^^^[1???[]|||]
生物信仰强度(Life)^^^[1???[3]|||]
自然信仰强度(Nature)^^^[1???[3]|||]
有一定几率再对随机目标作用一次^^^[1???[50]|||]
correlationBeforeSkillCount^^^[6???[1]|||[]|||[]|||[]|||[]|||[]|||]
correlationBeforeZoneCount^^^[3???[]|||[]|||[]|||]
correlationBeforeSkill^^^[6???[JH02]|||[None]|||[None]|||[None]|||[None]|||[None]|||]
correlationBeforeZone^^^[3???[None]|||[None]|||[None]|||]
correlationZone^^^[6???[MF_Zone]|||[JH_MF_Zone]|||[None]|||[None]|||[None]|||[None]|||]
