[Start]
dialogueID==>1!@#$%^&*npcID==>10!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>特异点管理者!@#$%^&*showValue==>欢迎来到个性者协助总局下属的中央王国个性者学院总部。您看起来还有一点混乱。请深呼吸。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>2!@#$%^&*npcID==>10!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>特异点管理者!@#$%^&*showValue==>别担心，这是常有的事，通过特异点的副作用罢了。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>3!@#$%^&*npcID==>10!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>特异点管理者!@#$%^&*showValue==>那么，按照惯例，由我来向你介绍学院的基本情况。自我介绍一下，我是此处特异点的管理者。首先请让我查看您的个性者环，登录您的基本信息。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>4!@#$%^&*npcID==>10!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>特异点管理者!@#$%^&*showValue==>个性者环是个性者协助总局为了对所有个性者实施统一管理而配发的标准装备。当然，内部还有许多方便的功能来协助各位个性者在异界的生活与冒险。那么请查看您的状态界面，由我进行登记操作。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>5!@#$%^&*npcID==>10!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>特异点管理者!@#$%^&*showValue==>在这里可以看到您的种族和属性等情报。请稍等......!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>6!@#$%^&*npcID==>10!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>特异点管理者!@#$%^&*showValue==>好的，已经记录完毕。再一次正式欢迎您来到异界。这里虽说是学院，但更像是为各位个性者提供后援支持的地方。大部分时间下，各位个性者都是自由行动的。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>7!@#$%^&*npcID==>10!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>特异点管理者!@#$%^&*showValue==>还有，原则上来讲因为我们目前只与中央王国展开正式交流，所以请尽量不要前往中央王国以外的区域。这也是为了各位个性者的安全考虑。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>8!@#$%^&*npcID==>10!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>特异点管理者!@#$%^&*showValue==>那么，祝您冒险愉快。当然，首先您得先在这所学院里进行最基本的训练才行，接下来请您先前往训练场。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>9!@#$%^&*npcID==>1!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>道具管理员!@#$%^&*showValue==>欢迎来到训练场，你就是今天新来的个性者吧。真是失礼，忘记自我介绍了。我是这里的道具管理员。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>10!@#$%^&*npcID==>1!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>道具管理员!@#$%^&*showValue==>稍微听到过你的传闻呢，像你这样突然成为个性者的人可是相当少见的。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>11!@#$%^&*npcID==>1!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>道具管理员!@#$%^&*showValue==>我所知的个性者都是出生时就已经被判别。也都从小接受了个性者，异界相关的教育。像你这样的难免让人担心。对了，这个给你。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>12!@#$%^&*npcID==>1!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>道具管理员!@#$%^&*showValue==>这个笔记会自动记录关键词条，如果对什么东西产生了疑问可以尝试在这里看看哦。还有这些，算是学院批量配给的装备。啊，对了，广告姑且还是要做的。这些免费物资都是由异界集团无私亲切提供的~欢迎各位个性者继续支持异界集团~!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>13!@#$%^&*npcID==>1!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>道具管理员!@#$%^&*showValue==>装备就是冒险家的生命。在异界四处进行探索时，一定要记得更新自己的装备。装备根据自身携带的魔力量不同又分为数种品质。高品质的装备不仅基础属性要更加优秀，还会附带一些实用的特殊效果哦。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>14!@#$%^&*npcID==>1!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>道具管理员!@#$%^&*showValue==>刚刚给你的装备都是批量配给的最为常见的普通装备，但是我这里也有一些适合新手的好装备，当然，是要钱的。以后还请多多光顾哦~!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>15!@#$%^&*npcID==>2!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>训练场教官!@#$%^&*showValue==>你好，我是这里的教官。原来如此，你就是今天刚来的那位个性者么。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>16!@#$%^&*npcID==>2!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>训练场教官!@#$%^&*showValue==>我这个人不喜欢多废话，既然你都已经穿戴好装备了，我们就尽快从基础开始吧。首先对这边的靶子发动攻击试试。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>17!@#$%^&*npcID==>2!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>训练场教官!@#$%^&*showValue==>动作还不赖，但是真正战斗的时候敌人可不是站在那里给你打的，接下来和这位战斗看看。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>18!@#$%^&*npcID==>2!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>训练场教官!@#$%^&*showValue==>嗯？骷髅怎么了？欸，看来你什么都没了解就来异界了啊。听好了，这所学院在编的绝大多数个性者都是不死族，倒不如说人类种族才是稀有品种。那么开始战斗吧。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>19!@#$%^&*npcID==>2!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>训练场教官!@#$%^&*showValue==>打的不错。看来你还是很有潜质的。不过在这个异界，为了应付各种各样的怪物与特殊情况，仅仅会挥剑是不够的。接下来我来教你这个世界的魔法吧。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>20!@#$%^&*npcID==>2!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>训练场教官!@#$%^&*showValue==>这个世界的阶位魔法是非常庞杂的系统，我们先来尝试一下二阶魔法的组合吧。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>21!@#$%^&*npcID==>2!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>训练场教官!@#$%^&*showValue==>很好，这样就成功组合出了一个二阶魔法。需要注意的是，释放魔法时你可以通过延长咏唱来增加魔法消耗，从而提升魔法威力。但是这也会增加魔法的冷却时间，还会有被打断的风险。所以如何在实战中恰当的释放法术还需要你自己慢慢摸索。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>22!@#$%^&*npcID==>2!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>训练场教官!@#$%^&*showValue==>接下来你可以自由训练，或者四处看看做一些准备。当你觉得差不多了就回到这里找我，我会带你去见一见真正的怪物到底是什么样子的。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>23!@#$%^&*npcID==>2!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>训练场教官!@#$%^&*showValue==>好嘞，那么我们就出发吧！放心，我会好好保护你的，我好歹也算是中央王国的勇者啊！!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>24!@#$%^&*npcID==>3!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>训练场教官!@#$%^&*showValue==>这里是位于学院下方的地下迷宫。这座迷宫本身拥有一定的黑暗信仰力量，从而会定期自动的产生一些低阶怪物与不死者，因而也是学院重要的训练场所之一。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>25!@#$%^&*npcID==>3!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>训练场教官!@#$%^&*showValue==>你的任务是探索这座迷宫，找到我事先放在迷宫深处蕴含黑暗信仰力量的水晶，并从它位于西边代肯森林边缘的出口处出来，我会在那里等你。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>26!@#$%^&*npcID==>3!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>训练场教官!@#$%^&*showValue==>对了，这些药剂给你。探索未知世界的时候无论怎么准备都不会过分的。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>27!@#$%^&*npcID==>3!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>训练场教官!@#$%^&*showValue==>那么，祝你好运~!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>28!@#$%^&*npcID==>4!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>训练场教官!@#$%^&*showValue==>哦，看来你顺利出来了啊。不过可能没什么多余的时间给你放松了，事实上，刚刚接到的联络。预定来中央王国进行访问的使节团没有按期抵达，有目击情报称使节团消失的位置就在这附近。所以，协助者总局动员了包括个性者学院在内的所有附近的所属个性者来进行寻找。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>29!@#$%^&*npcID==>4!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>训练场教官!@#$%^&*showValue==>打起精神来，咱们两个负责周围这一片的搜索。我往北去，你往南去。还有，这个给你以防万一。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>30!@#$%^&*npcID==>4!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>训练场教官!@#$%^&*showValue==>万一你找到了使节团，或是遇到了危险状况，就用这个联系我。森林里有很多危险的东西，一定要多加小心。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>31!@#$%^&*npcID==>10001!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>纯净世界小头目!@#$%^&*showValue==>可恶，那些暗精灵协力者怎么还不回来。!@#$%^&*otherValue==>2,3!@#$%^&*
[End]
[Start]
dialogueID==>32!@#$%^&*npcID==>10002!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>暗精灵使节!@#$%^&*showValue==>他们不会是抛下你们跑了吧，也许是对袭击使节团这件事感到害怕而逃跑了。虽然不想承认，但暗精灵里确实有这种败类呢。!@#$%^&*otherValue==>5,5!@#$%^&*
[End]
[Start]
dialogueID==>33!@#$%^&*npcID==>10001!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>纯净世界小头目!@#$%^&*showValue==>你以为这样逞口舌之快能解决你当前的处境么？就像我们“纯净世界”组织一样，在你们黑精灵里也有对那些被称为个性者的入侵者感到不满的人存在！为什么你们不能理解这一点，而要把我们的世界拱手让给那些名为“个性者”的入侵者？!@#$%^&*otherValue==>10,8!@#$%^&*
[End]
[Start]
dialogueID==>34!@#$%^&*npcID==>10002!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>暗精灵使节!@#$%^&*showValue==>个性者的出现带来的好处可是非常多的，你们王国可是最大的受益者啊.......难道说你以前是王国的冒险者？被个性者抢了饭碗才......!@#$%^&*otherValue==>18,5!@#$%^&*
[End]
[Start]
dialogueID==>35!@#$%^&*npcID==>10001!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>纯净世界小头目!@#$%^&*showValue==>闭嘴！王国的高层们，还有你们，都是被眼前的利益蒙蔽了！这些个性者们的成长速度快的可怕！个性者取代我们这些冒险者只是一个开始！为了纯净的世界，我们必须把所有的个性者逐出我们的世界！!@#$%^&*otherValue==>23,10!@#$%^&*
[End]
[Start]
dialogueID==>36!@#$%^&*npcID==>10002!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>暗精灵使节!@#$%^&*showValue==>快帮我们解开束缚！这里的只是一小部分敌人，刚才战斗的动静很快就会把别的敌人也吸引来！!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>37!@#$%^&*npcID==>4!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>训练场教官!@#$%^&*showValue==>你们没事吧。各位想必就是暗精灵使节了。我是个性者学院的训练教官。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>38!@#$%^&*npcID==>10002!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>暗精灵使节!@#$%^&*showValue==>没什么大碍，多亏了各位个性者出手相助。我们一定会报答各位的。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>39!@#$%^&*npcID==>4!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>训练场教官!@#$%^&*showValue==>[Player],你这次立了大功了。不过，有些奇怪呢，使节大人。劫持你们的真的是这些人么？他们的实力......!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>40!@#$%^&*npcID==>10002!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>暗精灵使节!@#$%^&*showValue==>不，说来惭愧。和他们一起劫持我们的还有暗精灵的叛徒，这实在是我们大意了。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>41!@#$%^&*npcID==>10002!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>暗精灵使节!@#$%^&*showValue==>[Player]，是吧，多谢您的搭救。还有各位个性者们，我一定会将各位的壮举如实报告给王国的。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>42!@#$%^&*npcID==>2!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>训练场教官!@#$%^&*showValue==>给，这是你的那一份。哈哈哈，真是抱歉了呢，因为你是新人什么的所以没有得到应有的评价，结果功劳最大的反而成了我。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>43!@#$%^&*npcID==>2!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>训练场教官!@#$%^&*showValue==>嘛，虽然个性者获得王国骑士称号的人不在少数，可是像你这样这么快就获得中央王国的骑士称号的人我也实在是没见过了。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>44!@#$%^&*npcID==>2!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>训练场教官!@#$%^&*showValue==>对了对了，协助者总局似乎也要任命你做异界特派员。嘛，这也是不成文的规定了，基本上收到过王国正式褒奖的个性者都会在协助者总局有任职，这也是为了互相的友好关系.......!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>45!@#$%^&*npcID==>2!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>训练场教官!@#$%^&*showValue==>我也不多耽误你的时间了，快去王国城镇里的协助者总局正式任职吧。之后你可就能在王国境内畅通无阻了。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>46!@#$%^&*npcID==>6!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>协助总局据点接待员!@#$%^&*showValue==>请问您有什么事？!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>47!@#$%^&*npcID==>6!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>协助总局据点接待员!@#$%^&*showValue==>啊，您就是今天刚被授勋的Player是吗。任命文书已经准备好了，给您。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>48!@#$%^&*npcID==>6!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>协助总局据点接待员!@#$%^&*showValue==>您以后就是本局正式所属的个性者了，总局的行动部门会经常性的将适合您的任务发给您，当然，您可以选择自己感兴趣的任务执行，原则上我们是不会强制性分配任务的。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>49!@#$%^&*npcID==>6!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>协助总局据点接待员!@#$%^&*showValue==>另外有一些任务可以提升您在中央王国的声望。基于王国的奖励机制，当你积累了相当的声望，就可以来这里兑换一些实用的声望道具。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>50!@#$%^&*npcID==>6!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>协助总局据点接待员!@#$%^&*showValue==>还有，这里有位人物说如果您来了一定要见您一面。请赏脸。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>51!@#$%^&*npcID==>7!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>行动部门长官!@#$%^&*showValue==>你在之前暗精灵使节事件中的活跃我都听说了。很荣幸像你这样行动力优秀的个性者能够加入我们。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>52!@#$%^&*npcID==>7!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>行动部门长官!@#$%^&*showValue==>虽然你之前成功救下了暗精灵的使节团，但是暗精灵使节遭受王国内部组织的袭击这一事实，还是让王国与暗精灵之间关系的裂痕扩大了。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>53!@#$%^&*npcID==>7!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>行动部门长官!@#$%^&*showValue==>你是优秀的人才，这些事情背后一定有什么人在捣鬼，我们大家都能看得出来。异界集团，你知道这个名字么!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>54!@#$%^&*npcID==>7!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>行动部门长官!@#$%^&*showValue==>没错，就是包办了九成以上异界商贸活动的那个庞大集团。事实上，我们在之前暗精灵使节事件的事后调查中发现了一些蛛丝马迹，也就是异界集团参与的痕迹。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>55!@#$%^&*npcID==>7!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>行动部门长官!@#$%^&*showValue==>然而物资有可能是王国黑市走私过去的，所以这无法成为证据，但我们已经关注异界集团很久了，他们极有可能一直私下里违反着我们和王国的协定，在与其他多个种族进行着私下交易。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>56!@#$%^&*npcID==>7!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>行动部门长官!@#$%^&*showValue==>这件事情我们一直在进行秘密调查。我希望你做的就是借助你救了暗精灵使节团这个契机，抓住异界集团与暗精灵私下交易的证据。当然，别的各个种族我们也都派出了人手分别调查。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>57!@#$%^&*npcID==>7!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>行动部门长官!@#$%^&*showValue==>如果发现了什么异常情况请及时向我汇报。这也是为了抓住这条大狐狸的尾巴。!@#$%^&*otherValue==>!@#$%^&*
[End]
[Start]
dialogueID==>58!@#$%^&*npcID==>7!@#$%^&*voiceID==>-1!@#$%^&*titleValue==>行动部门长官!@#$%^&*showValue==>至于之前事件中与你对峙的纯净世界组织这方面，他们本身大多是失业的原冒险者。归根结底只不过是王国的内部问题。因而我希望你能够将注意力更多的集中在调查暗精灵与异界集团的私下交易这件事上，毕竟，这有可能对我们全体个性者和中央王国的关系带来毁灭性的后果。!@#$%^&*otherValue==>!@#$%^&*
[End]
